src/jade/2fa.jade
extends _layout

block title
  title 2FA

block content
  .l-center
    h1.title
      b Enter the 2FA code
      br
      span from your mobile device

    form.form.form_narrow
      .field
        input.input(type="text", placeholder="Code")
        p.error-msg
          | Sorry, the code you’ve entered is incorrect. Please try again.

      a.form__link(href="#")
        | I don’t have access to my phone

      button.btn.btn_yellow.btn_center.btn_w220(type="submit")
        | Log in

site/2fa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2FA</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
        <div class="header__right">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
              <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
              <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
              <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
            </ul>
            <ul class="nav__login">
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--END header-->
      <div class="l-center">
        <h1 class="title"><b>Enter the 2FA code</b><br><span>from your mobile device</span></h1>
        <form class="form form_narrow">
          <div class="field">
            <input type="text" placeholder="Code" class="input">
            <p class="error-msg">Sorry, the code you’ve entered is incorrect. Please try again.</p>
          </div><a href="#" class="form__link">I don’t have access to my phone</a>
          <button type="submit" class="btn btn_yellow btn_center btn_w220">Log in</button>
        </form>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
