site/about-btc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Bitcoin</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
        <div class="header__right">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
              <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
              <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
              <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
            </ul>
            <ul class="nav__login">
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN testimonials-->
      <section class="l-center">
        <h1 class="title title_large">About Bitcoin</h1>
        <div class="testimonials">
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/eric-schmidt.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>
                “Bitcoin is a remarkable cryptographic achievement
                and the ability to create something that is not
                duplicable in the digital world has enormous value”
              </p>
              <cite class="cite"><strong class="cite__name">Eric Schmidt</strong><span class="cite__about">CEO of Google</span></cite>
            </blockquote>
          </div>
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/richard-branson.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>
                “Virgin Galactic is a bold entrepreneurial technology.
                It’s driving a revolution and Bitcoin is doing just
                the same when it comes to inventing a new currency.”
              </p>
              <cite class="cite"><strong class="cite__name">Sir Richard Branson</strong><span class="cite__about">Founder of Virgin</span></cite>
            </blockquote>
          </div>
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/bill-gates.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>“Bitcoin is a technological tour de force.”</p>
              <cite class="cite"><strong class="cite__name">Bill Gates</strong><span class="cite__about">Microsoft co-founder</span></cite>
            </blockquote>
          </div>
        </div>
      </section>
      <!--END testimonials-->
      <!--BEGIN press-->
      <section class="l-center">
        <h2 class="title title_mrgtop"><b>Bitcoin in press</b></h2>
        <ul class="press">
          <li class="press__item"><a href="#"><img src="img/press/nyt.png" alt=""></a></li>
          <li class="press__item"><a href="#"><img src="img/press/forbes.png" alt=""></a></li>
          <li class="press__item"><a href="#"><img src="img/press/business-week.png" alt=""></a></li>
          <li class="press__item"><a href="#"><img src="img/press/bloomberg.png" alt=""></a></li>
        </ul>
      </section>
      <!--END press-->
      <!--BEGIN about bitcoin-->
      <section class="l-center-narrow">
        <h3 class="title title_mrgtop"><b>Bitcoin explained</b></h3>
        <div class="media-container"><img src="img/screen-shot.jpg" alt="" style="display:block;"></div>
        <h3 class="title title_mrgtop"><b>What is Bitcoin?</b></h3>
        <div class="text">
          <p>
            Bitcoin is a <a href="#">decentralised</a>,  <a href="#">open-source</a> payment
            system made possible by decades of innovation in computer science. With Bitcoin,
            users can send money directly to one another, without the use of a third party
            and with fees totalling less than a few cents - all over the world.
          </p>
          <p>
            As digital currency, Bitcoin don't physically exist – they are actually numeric
            codes secured by layers of <a href="#">cryptography</a> and stored on your computer.
            Each individual Bitcoin is divisible into 100,000,000 individual increments,
            called Satoshis. As of 2015, there are over 14 million Bitcoin in circulation.
            <a href="#">Only 21 million will ever be mined</a>.
          </p>
          <p>
            Bitcoin's intangibility is perhaps best compared to the credit or debit card data
            you provide to online merchants when making purchases over the internet.
            Just as with the money on your card, you don't physically hold the cash.
            Unlike credit cards, there is no bank to deal with, no plastic to keep,
            and it can't be stolen just by somebody knowing the numbers on your card.
            
          </p>
        </div>
        <h3 class="title title_mrgtop"><b>Who controls Bitcoin?</b></h3>
        <div class="text">
          <p>
            Bitcoin and its payment processes are not controlled by any central authority.
            As a result, no single institution can exert control over the payment system
            as is the case with government-controlled banking systems. This prevents users
            from exposure to risks associated with fiat currencies like <a href="#">hyperinflation</a>,
            <a href="#">deflation</a> and more. Additionally, Bitcoin's structure and design makes the
            previously unimaginable possible: transactions are instantly completed, and there
            are no exploitative bank fees attached to your purchase.
          </p>
        </div>
      </section>
      <!--END about bitcoin-->
      <!--BEGIN benefits-->
      <section class="skew-box">
        <div class="skew-box__inner">
          <div class="l-center">
            <h3 class="title title_white"><b>What are the benefits</b> <br> of using Bitcoin?</h3>
            <ul class="benefits">
              <li class="benefits__item"><strong>Independence</strong>
                <p>
                  Unlike with traditional currencies, Bitcoin is not controlled
                  by a Central Bank or a third party. The network does not
                  provide any actor with an unfair advantage.
                </p>
              </li>
              <li class="benefits__item"><strong>Simplicity</strong>
                <p>
                  Transferring Bitcoin to another part of the world requires only
                  an internet connection and wallet application. Traditional bank transfers
                  require excessive documentation and jumping through hoops.
                </p>
              </li>
              <li class="benefits__item"><strong>Speed</strong>
                <p>
                  Bitcoin transactions can reach other parts of the world in
                  matter of seconds. Bitcoin is for finance is what email was for postal
                  industry: an infinitely cheaper and more efficient alternative.
                </p>
              </li>
              <li class="benefits__item"><strong>Low Cost</strong>
                <p>
                  Bitcoin transaction fees are minuscule compared to regular banking
                  transaction fees. With Bitcoin, users don't have to pay any financial
                  institution. Fees for transactions of any size are about $0.02,
                  and are directed to the miners who help keep Bitcoin secure.
                </p>
              </li>
              <li class="benefits__item"><strong>Transparency</strong>
                <p>
                  Bitcoin transactions are stored in the blockchain, a public ledger,
                  which is distributed across the Internet. This means that transaction
                  records are freely accessible, and that anyone can look up Bitcoin
                  transaction histories, addresses and mining results.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--END benefits-->
      <!--BEGIN questions-->
      <section>
        <div class="l-center-narrow">
          <h3 class="title title_mrgtop"><b>How do I get Bitcoin?</b></h3>
          <div class="text">
            <p>
              Simply sign up <b>(or download one on your laptop)</b> for a Bitcoin wallet,
              locate your wallet address and use it to <b>receive</b> Bitcoin.
              You can sign up for Cubits Wallet, which has Buy/Sell features
              in over seventeen different currencies built into its interface, <a href="#">here</a>.
              With Cubits Wallet, buying Bitcoin is fast, simple and secure!
              
            </p>
          </div>
          <h3 class="title title_mrgtop"><b>How do I spend Bitcoin?</b></h3>
          <div class="text">
            <p>
              There are many ways for you to spend your Bitcoin.
              You can spend them online, at e-commerce sites. When you use
              Bitcoin to buy goods online, you will be directed to a pay
              interface where you <b>will get Bitcoin address to send Bitcoin to</b>.
              You can also spend them offline, at the point of sale <b>terminals</b>.
              When you use Bitcoin to pay for goods in physical stores, you can
              use a mobile wallet on <b>your smartphone</b> to make your purchase.
              
            </p>
          </div>
          <div class="head-border">
            <h3 class="title"><b>Where I can spend Bitcoin?</b></h3>
            <div class="text text_center">
              <p>
                Plenty of merchants accept Bitcoin! To see a full list
                of Cubits Merchants, click <a href="#">here</a>
                
              </p>
            </div>
          </div>
          <h3 class="title title_mrgtop"><b>How is the price of</b> <br> Bitcoin calculated?</h3>
          <div class="text">
            <p>
              The price of Bitcoin is freely formed on online marketplaces.
              Marketplaces provide buyers and sellers with a place to interface
              and exchange Bitcoin for an agreed upon price. At any point, the
              supply and demand of Bitcoin can move the price up or down.
              Cubits connects with several marketplaces to try and find
              the best price for its users. Read more about how we calculate
              the price for our Bitcoin exchanges <a href="#">here</a>
              
            </p>
          </div>
          <h3 class="title title_mrgtop"><b>Can the Bitcoin network</b> <br> be hacked?</h3>
          <div class="text">
            <p>
              Currently, the technology required to hack the Bitcoin network doesn't exist.
              To do so, hackers would need to access to massive amounts of computer power,
              or to find a way to decode the complex cryptography that secures Bitcoin.
              Presently, neither of these scenarios are plausible.
            </p>
            <p>
              Your wallet or exchange service, however, can be hacked. This is why it is
              important to choose a wallet or exchange service with high security standards.
              At Cubits, we secure 100% of our customers' Bitcoin in <a href="#">deep cold storage</a>
              and secure all transactions with <a href="#">multi signature</a> technology.
              
            </p>
          </div>
        </div>
        <div class="skew-box skew-box_two-colors">
          <div class="skew-box__inner">
            <div class="l-columns-text">
              <div class="l-column">
                <h3 class="title"><b>Is Bitcoin safe?</b></h3>
                <div class="text">
                  <p>
                    The Bitcoin network does not store or require any of your personal data,
                    and keeps all of your transaction processes safe and secure with NSA-designed
                    cryptographic SHA-256 protocol. The network also relies on decentralised
                    consensus, which means that there is no single point of failure or weak
                    link that can compromise the network. Additionally, a team of programmers
                    is always working on refining and improving the code, and all modifications
                    are publicly submitted for a consensus agreement.
                    
                  </p>
                </div>
              </div>
              <div class="l-column">
                <h3 class="title"><b>What is a Bitcoin wallet?</b></h3>
                <div class="text">
                  <p>
                    A Bitcoin wallet is an application that interfaces with the Bitcoin
                    network and allows you to make transactions with Bitcoin. Different
                    wallets offer different features depending on users' needs, but their
                    purposes are all the same: they enable you to receive, store and send
                    Bitcoin. For instance, the Cubits Wallet has buy and sell features built-in,
                    making it convenient for your to convert your Bitcoin to local currency
                    as soon as you receive them.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="l-center-narrow">
          <h3 class="title title_mrgtop"><b>What is the blockchain?</b></h3>
          <div class="text">
            <p>
              The blockchain is a distributed database that holds a transaction
              ledger containing every verified Bitcoin transaction ever completed.
              Each entry contains three parts: the sender's address, the receiver's
              address and the amount of Bitcoin sent. The blockchain is being
              continuously updated to show new transactions.
              
            </p>
          </div>
          <h3 class="title title_mrgtop"><b>What is a Bitcoin private key?</b></h3>
          <div class="text">
            <p>
              A Bitcoin private key is attached to a user's public address and
              allows users to send Bitcoin to another address. The private key
              proves to the network that you own the Bitcoin you are sending &mdash;
              it is similar to a password, so be sure to keep your private key safe.
              
            </p>
          </div>
        </div>
        <div class="color-wrapper color-wrapper_pd110">
          <div class="l-columns-text">
            <div class="l-column">
              <h3 class="title"><b>How do I get a Bitcoin address?</b></h3>
              <div class="text">
                <p>
                  Addresses are generated from your private key and allows you to receive
                  Bitcoin from other users on the Bitcoin network. To get an address, simply
                  register for a wallet service, and a 34-36 character address will be automatically
                  generated from your private key. Your wallet address will function like a postal
                  address: anyone who knows your address will be able to send you Bitcoin.
                  
                </p>
              </div>
            </div>
            <div class="l-column">
              <h3 class="title"><b>Who controls Bitcoin?</b></h3>
              <div class="text">
                <p>
                  Bitcoin is the first <a href="#">peer-to-peer</a> currency: Exchanging Bitcoin
                  does not require a third party to facilitate the transaction, and the
                  Bitcoin network is not controlled by any single party. The transaction
                  process is automated and more secure than the traditional ways of
                  managing money – there are no institutions or people who store and
                  handle your money for you. Further, your money is not controlled by
                  any government institution, <a href="#">fiat money</a>. This means that
                  you have complete control over your Bitcoin.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END questions-->
      <div class="btn-wrapper">
        <button type="button" class="btn btn_yellow btn_large">Create your free account</button>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/about-btc.jade
extends _layout

block title
  title About Bitcoin

block content
  //BEGIN testimonials
  section.l-center
    h1.title.title_large
      | About Bitcoin

    .testimonials
      .testimonial
        .testimonial__pic
          img(src="img/eric-schmidt.jpg", alt="")
        blockquote.testimonial__text
          p.
            “Bitcoin is a remarkable cryptographic achievement
            and the ability to create something that is not
            duplicable in the digital world has enormous value”
          cite.cite
            strong.cite__name Eric Schmidt
            span.cite__about CEO of Google

      .testimonial
        .testimonial__pic
          img(src="img/richard-branson.jpg", alt="")
        blockquote.testimonial__text
          p.
            “Virgin Galactic is a bold entrepreneurial technology.
            It’s driving a revolution and Bitcoin is doing just
            the same when it comes to inventing a new currency.”
          cite.cite
            strong.cite__name Sir Richard Branson
            span.cite__about Founder of Virgin

      .testimonial
        .testimonial__pic
          img(src="img/bill-gates.jpg", alt="")
        blockquote.testimonial__text
          p.
            “Bitcoin is a technological tour de force.”
          cite.cite
            strong.cite__name Bill Gates
            span.cite__about Microsoft co-founder
  //END testimonials

  //BEGIN press
  section.l-center
    h2.title.title_mrgtop
      b Bitcoin in press
    ul.press
      li.press__item
        a(href="#")
          img(src="img/press/nyt.png", alt="")
      li.press__item
        a(href="#")
          img(src="img/press/forbes.png", alt="")
      li.press__item
        a(href="#")
          img(src="img/press/business-week.png", alt="")
      li.press__item
        a(href="#")
          img(src="img/press/bloomberg.png", alt="")
  //END press

  //BEGIN about bitcoin
  section.l-center-narrow
    h3.title.title_mrgtop
      b Bitcoin explained

    .media-container
      img(src="img/screen-shot.jpg", alt="", style="display:block;")

    h3.title.title_mrgtop
      b What is Bitcoin?

    .text
      p.
        Bitcoin is a <a href="#">decentralised</a>,  <a href="#">open-source</a> payment
        system made possible by decades of innovation in computer science. With Bitcoin,
        users can send money directly to one another, without the use of a third party
        and with fees totalling less than a few cents - all over the world.
      p.
        As digital currency, Bitcoin don't physically exist – they are actually numeric
        codes secured by layers of <a href="#">cryptography</a> and stored on your computer.
        Each individual Bitcoin is divisible into 100,000,000 individual increments,
        called Satoshis. As of 2015, there are over 14 million Bitcoin in circulation.
        <a href="#">Only 21 million will ever be mined</a>.
      p.
        Bitcoin's intangibility is perhaps best compared to the credit or debit card data
        you provide to online merchants when making purchases over the internet.
        Just as with the money on your card, you don't physically hold the cash.
        Unlike credit cards, there is no bank to deal with, no plastic to keep,
        and it can't be stolen just by somebody knowing the numbers on your card.

    h3.title.title_mrgtop
      b Who controls Bitcoin?

    .text
      p.
        Bitcoin and its payment processes are not controlled by any central authority.
        As a result, no single institution can exert control over the payment system
        as is the case with government-controlled banking systems. This prevents users
        from exposure to risks associated with fiat currencies like <a href="#">hyperinflation</a>,
        <a href="#">deflation</a> and more. Additionally, Bitcoin's structure and design makes the
        previously unimaginable possible: transactions are instantly completed, and there
        are no exploitative bank fees attached to your purchase.
  //END about bitcoin

  //BEGIN benefits
  section.skew-box
    .skew-box__inner
      .l-center
        h3.title.title_white
          | <b>What are the benefits</b> <br> of using Bitcoin?

        ul.benefits
          li.benefits__item
            strong Independence
            p.
              Unlike with traditional currencies, Bitcoin is not controlled
              by a Central Bank or a third party. The network does not
              provide any actor with an unfair advantage.
          li.benefits__item
            strong Simplicity
            p.
              Transferring Bitcoin to another part of the world requires only
              an internet connection and wallet application. Traditional bank transfers
              require excessive documentation and jumping through hoops.
          li.benefits__item
            strong Speed
            p.
              Bitcoin transactions can reach other parts of the world in
              matter of seconds. Bitcoin is for finance is what email was for postal
              industry: an infinitely cheaper and more efficient alternative.
          li.benefits__item
            strong Low Cost
            p.
              Bitcoin transaction fees are minuscule compared to regular banking
              transaction fees. With Bitcoin, users don't have to pay any financial
              institution. Fees for transactions of any size are about $0.02,
              and are directed to the miners who help keep Bitcoin secure.
          li.benefits__item
            strong Transparency
            p.
              Bitcoin transactions are stored in the blockchain, a public ledger,
              which is distributed across the Internet. This means that transaction
              records are freely accessible, and that anyone can look up Bitcoin
              transaction histories, addresses and mining results.
  //END benefits

  //BEGIN questions
  section
    .l-center-narrow
      h3.title.title_mrgtop
        b How do I get Bitcoin?

      .text
        p.
          Simply sign up <b>(or download one on your laptop)</b> for a Bitcoin wallet,
          locate your wallet address and use it to <b>receive</b> Bitcoin.
          You can sign up for Cubits Wallet, which has Buy/Sell features
          in over seventeen different currencies built into its interface, <a href="#">here</a>.
          With Cubits Wallet, buying Bitcoin is fast, simple and secure!

      h3.title.title_mrgtop
        b How do I spend Bitcoin?

      .text
        p.
          There are many ways for you to spend your Bitcoin.
          You can spend them online, at e-commerce sites. When you use
          Bitcoin to buy goods online, you will be directed to a pay
          interface where you <b>will get Bitcoin address to send Bitcoin to</b>.
          You can also spend them offline, at the point of sale <b>terminals</b>.
          When you use Bitcoin to pay for goods in physical stores, you can
          use a mobile wallet on <b>your smartphone</b> to make your purchase.

      .head-border
        h3.title
          b Where I can spend Bitcoin?

        .text.text_center
          p.
            Plenty of merchants accept Bitcoin! To see a full list
            of Cubits Merchants, click <a href="#">here</a>

      h3.title.title_mrgtop
        | <b>How is the price of</b> <br> Bitcoin calculated?

      .text
        p.
          The price of Bitcoin is freely formed on online marketplaces.
          Marketplaces provide buyers and sellers with a place to interface
          and exchange Bitcoin for an agreed upon price. At any point, the
          supply and demand of Bitcoin can move the price up or down.
          Cubits connects with several marketplaces to try and find
          the best price for its users. Read more about how we calculate
          the price for our Bitcoin exchanges <a href="#">here</a>

      h3.title.title_mrgtop
        | <b>Can the Bitcoin network</b> <br> be hacked?

      .text
        p.
          Currently, the technology required to hack the Bitcoin network doesn't exist.
          To do so, hackers would need to access to massive amounts of computer power,
          or to find a way to decode the complex cryptography that secures Bitcoin.
          Presently, neither of these scenarios are plausible.
        p.
          Your wallet or exchange service, however, can be hacked. This is why it is
          important to choose a wallet or exchange service with high security standards.
          At Cubits, we secure 100% of our customers' Bitcoin in <a href="#">deep cold storage</a>
          and secure all transactions with <a href="#">multi signature</a> technology.

    .skew-box.skew-box_two-colors
      .skew-box__inner
        .l-columns-text
          .l-column
            h3.title
              b Is Bitcoin safe?

            .text
              p.
                The Bitcoin network does not store or require any of your personal data,
                and keeps all of your transaction processes safe and secure with NSA-designed
                cryptographic SHA-256 protocol. The network also relies on decentralised
                consensus, which means that there is no single point of failure or weak
                link that can compromise the network. Additionally, a team of programmers
                is always working on refining and improving the code, and all modifications
                are publicly submitted for a consensus agreement.

          .l-column
            h3.title
              b What is a Bitcoin wallet?

            .text
              p.
                A Bitcoin wallet is an application that interfaces with the Bitcoin
                network and allows you to make transactions with Bitcoin. Different
                wallets offer different features depending on users' needs, but their
                purposes are all the same: they enable you to receive, store and send
                Bitcoin. For instance, the Cubits Wallet has buy and sell features built-in,
                making it convenient for your to convert your Bitcoin to local currency
                as soon as you receive them.

    .l-center-narrow
      h3.title.title_mrgtop
        b What is the blockchain?

      .text
        p.
          The blockchain is a distributed database that holds a transaction
          ledger containing every verified Bitcoin transaction ever completed.
          Each entry contains three parts: the sender's address, the receiver's
          address and the amount of Bitcoin sent. The blockchain is being
          continuously updated to show new transactions.

      h3.title.title_mrgtop
        b What is a Bitcoin private key?

      .text
        p.
          A Bitcoin private key is attached to a user's public address and
          allows users to send Bitcoin to another address. The private key
          proves to the network that you own the Bitcoin you are sending &mdash;
          it is similar to a password, so be sure to keep your private key safe.

    .color-wrapper.color-wrapper_pd110
      .l-columns-text
        .l-column
          h3.title
            b How do I get a Bitcoin address?

          .text
            p.
              Addresses are generated from your private key and allows you to receive
              Bitcoin from other users on the Bitcoin network. To get an address, simply
              register for a wallet service, and a 34-36 character address will be automatically
              generated from your private key. Your wallet address will function like a postal
              address: anyone who knows your address will be able to send you Bitcoin.

        .l-column
          h3.title
            b Who controls Bitcoin?

          .text
            p.
              Bitcoin is the first <a href="#">peer-to-peer</a> currency: Exchanging Bitcoin
              does not require a third party to facilitate the transaction, and the
              Bitcoin network is not controlled by any single party. The transaction
              process is automated and more secure than the traditional ways of
              managing money – there are no institutions or people who store and
              handle your money for you. Further, your money is not controlled by
              any government institution, <a href="#">fiat money</a>. This means that
              you have complete control over your Bitcoin.
  //END questions

  .btn-wrapper
    button.btn.btn_yellow.btn_large(type="button")
      | Create your free account
