site/about-us.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-wrap">
        <div class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN inner-nav-->
      <nav class="inner-nav"><a href="about-us.html" class="inner-nav__link is-active">About</a><a href="team.html" class="inner-nav__link">Team</a><a href="careers.html" class="inner-nav__link">Careers</a><a href="press.html" class="inner-nav__link">Press</a></nav>
      <!--END inner-nav-->
      <!--BEGIN overview-->
      <div class="l-center">
        <h1 class="title title_large">About Cubits</h1>
        <div class="overview">
          <div class="overview__text">
            <h3 class="title"><b>Short overview</b></h3>
            <div class="text">
              <p>
                Sed molestie augue sit amet leo consequat posuere.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
                posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et
                magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
                In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.
                Nulla fringilla, orci ac euismod.
              </p>
              <p>
                Sed molestie augue sit amet leo consequat posuere.
                Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Proin vel ante a orci tempus
                eleifend ut et magna.
                
              </p>
            </div>
          </div>
          <div class="overview__numbers">
            <h3 class="title"><b>Numbers</b></h3>
            <dl class="number number_lightblue">
              <dt class="number__value">15000</dt>
              <dd>Wallets</dd>
            </dl>
            <dl class="number number_lightblue">
              <dt class="number__value">150</dt>
              <dd>Merchants</dd>
            </dl>
            <dl class="number number_lightblue">
              <dt class="number__value">+34%</dt>
              <dd>Monthly volume growth</dd>
            </dl>
          </div>
        </div>
      </div>
      <!--END overview-->
      <!--BEGIN mission-->
      <div class="color-wrapper color-wrapper_lightblue">
        <div class="statement l-center-narrow">
          <h2 class="title title_large title_white">Mission statement</h2>
          <h3 class="title"><b>One world, one currency</b></h3>
          <div class="text text_center">
            <p>
              We are building the future of finance.
              By combining the power of Bitcoin and the blockchain with
              traditional financial tools, we can introduce a new era of
              finance, where payments are faster, cheaper and more secure.
            </p>
          </div>
        </div>
      </div>
      <!--END mission-->
      <!--BEGIN vision statement-->
      <div class="statement l-center-narrow">
        <h2 class="title title_large">Vision statement</h2>
        <ul class="statement__list">
          <li class="text">
            <h2 class="title title_left"><b>1. Make Bitcoin easy to use</b></h2>
            <p>
              The Bitcoin network does not store or require any of your personal data,
              and keeps all of your transaction processes safe and secure with
              NSA-designed cryptographic SHA-256 protocol. The network also
              relies on decentralised consensus, which means that there is no
              single point of failure or weak link that can compromise network.
              Additionally, a team of programmers is always working on refining
              and improving the code, and all modifications are publicly submitted
              for a consensus agreement.
            </p>
          </li>
          <li class="text">
            <h2 class="title title_left"><b>2. Be the trusted brand in the space</b></h2>
            <p>
              A Bitcoin wallet is an application that interfaces with th Bitcoin network
              and allows you to make transactions with Bitcoins. Different wallets offer
              different features depending on users' needs, but their purposes are all
              the same: they enable you to receive, store and send Bitcoin. For instance,
              the Cubits Wallet has buy and sell features built-in,
              making it convenient for your to convert your Bit
            </p>
          </li>
        </ul>
      </div>
      <!--END vision statement-->
      <!--BEGIN roadmap-->
      <div class="skew-box skew-box_yellow">
        <div class="skew-box__inner">
          <h3 class="title"><b>Roadmap</b></h3>
          <div class="roadmap">
            <ul class="roadmap__list">
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">JAN 2014</span>Initial idea</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">MAR 2014</span>Assemble initial team</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">MAY 2014</span>Start development</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">NOV 2014</span>Finalize name and branding</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">DEC 2014</span>Launch closed beta</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">JAN 2015</span>Public launch</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">MAY 2015</span>Launch mobile version</div>
              </li>
              <li class="roadmap__point">
                <div class="roadmap__text"><span class="roadmap__date">JUL 2015</span>Re-launch with new design</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--END roadmap-->
      <!--BEGIN hiring-->
      <div class="skew-box skew-box_blue">
        <div class="skew-box__inner">
          <div class="l-center-narrow">
            <div class="hiring">
              <h3 class="title"><b>We are hiring!</b></h3>
              <div class="hiring__figure">
                <div class="icon icon-btc-galaxy"></div>
                <p class="text">
                  Bitcoin is changing the way we think about money.
                  We are here to introduce an new idea of financial freedom!
                </p>
              </div>
              <div class="hiring__btns"><a href="#" class="btn btn_yellow btn_large btn_w220">Open positions</a><a href="#" class="btn btn_yellow btn_large btn_w220">Our team</a></div>
            </div>
          </div>
        </div>
      </div>
      <!--END hiring-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/about-us.jade
extends _layout

block title
  title About Us

block header
  //BEGIN header
  header.header-wrap
    .header
      include _header-inner
  //END header

block content
  include _nav-inner

  //BEGIN overview
  .l-center
    h1.title.title_large
      | About Cubits

    .overview
      .overview__text
        h3.title
          b Short overview
        .text
          p.
            Sed molestie augue sit amet leo consequat posuere.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et
            magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.
            In condimentum facilisis porta. Sed nec diam eu diam mattis viverra.
            Nulla fringilla, orci ac euismod.
          p.
            Sed molestie augue sit amet leo consequat posuere.
            Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Proin vel ante a orci tempus
            eleifend ut et magna.

      .overview__numbers
        h3.title
          b Numbers

        dl.number.number_lightblue
          dt.number__value 15000
          dd Wallets

        dl.number.number_lightblue
          dt.number__value 150
          dd Merchants

        dl.number.number_lightblue
          dt.number__value +34%
          dd Monthly volume growth
  //END overview

  //BEGIN mission
  .color-wrapper.color-wrapper_lightblue
    .statement.l-center-narrow
      h2.title.title_large.title_white
        | Mission statement

      h3.title
        b One world, one currency

      .text.text_center
        p.
          We are building the future of finance.
          By combining the power of Bitcoin and the blockchain with
          traditional financial tools, we can introduce a new era of
          finance, where payments are faster, cheaper and more secure.
  //END mission

  //BEGIN vision statement
  .statement.l-center-narrow
    h2.title.title_large
      | Vision statement

    ul.statement__list
      li.text
        h2.title.title_left
          b 1. Make Bitcoin easy to use
        p.
          The Bitcoin network does not store or require any of your personal data,
          and keeps all of your transaction processes safe and secure with
          NSA-designed cryptographic SHA-256 protocol. The network also
          relies on decentralised consensus, which means that there is no
          single point of failure or weak link that can compromise network.
          Additionally, a team of programmers is always working on refining
          and improving the code, and all modifications are publicly submitted
          for a consensus agreement.
      li.text
        h2.title.title_left
          b 2. Be the trusted brand in the space
        p.
          A Bitcoin wallet is an application that interfaces with th Bitcoin network
          and allows you to make transactions with Bitcoins. Different wallets offer
          different features depending on users' needs, but their purposes are all
          the same: they enable you to receive, store and send Bitcoin. For instance,
          the Cubits Wallet has buy and sell features built-in,
          making it convenient for your to convert your Bit
  //END vision statement

  //BEGIN roadmap
  .skew-box.skew-box_yellow
    .skew-box__inner
      h3.title
        b Roadmap
      .roadmap
        ul.roadmap__list
          li.roadmap__point
            .roadmap__text
              span.roadmap__date JAN 2014
              | Initial idea
          li.roadmap__point
            .roadmap__text
              span.roadmap__date MAR 2014
              | Assemble initial team
          li.roadmap__point
            .roadmap__text
              span.roadmap__date MAY 2014
              | Start development
          li.roadmap__point
            .roadmap__text
              span.roadmap__date NOV 2014
              | Finalize name and branding
          li.roadmap__point
            .roadmap__text
              span.roadmap__date DEC 2014
              | Launch closed beta
          li.roadmap__point
            .roadmap__text
              span.roadmap__date JAN 2015
              | Public launch
          li.roadmap__point
            .roadmap__text
              span.roadmap__date MAY 2015
              | Launch mobile version
          li.roadmap__point
            .roadmap__text
              span.roadmap__date JUL 2015
              | Re-launch with new design

      //- .l-column
      //-
  //END roadmap

  //BEGIN hiring
  .skew-box.skew-box_blue
    .skew-box__inner
      .l-center-narrow
        .hiring
          h3.title
            b We are hiring!
          .hiring__figure
            .icon.icon-btc-galaxy
            p.text
              | Bitcoin is changing the way we think about money.
              | We are here to introduce an new idea of financial freedom!
          .hiring__btns
            a.btn.btn_yellow.btn_large.btn_w220(href="#")
              | Open positions
            a.btn.btn_yellow.btn_large.btn_w220(href="#")
              | Our team
  //END hiring
