site/careers.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Careers</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-wrap header-wrap_careers">
        <div class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN inner-nav-->
      <nav class="inner-nav"><a href="about-us.html" class="inner-nav__link is-active">About</a><a href="team.html" class="inner-nav__link">Team</a><a href="careers.html" class="inner-nav__link">Careers</a><a href="press.html" class="inner-nav__link">Press</a></nav>
      <!--END inner-nav-->
      <!--BEGIN inntro-->
      <div class="l-center">
        <h1 class="title title_large"><b>We are hiring</b></h1>
        <div class="testimonials">
          <div class="testimonial testimonial_mod">
            <div class="testimonial__pic"><img src="img/hiring1.jpg" alt=""></div>
            <p class="testimonial__text">Help us change the way currency works</p>
          </div>
          <div class="testimonial testimonial_mod">
            <div class="testimonial__pic"><img src="img/hiring2.jpg" alt=""></div>
            <p class="testimonial__text">Join the world’s fastest growing currency</p>
          </div>
          <div class="testimonial testimonial_mod">
            <div class="testimonial__pic"><img src="img/hiring3.jpg" alt=""></div>
            <p class="testimonial__text">Join a passionate team of professionals</p>
          </div>
        </div>
        <div class="l-center-narrow">
          <h3 class="title title_mrgtop"><b>Jobs</b></h3>
          <p class="text"><strong class="demi">
              At Cubits, we are bringing money to a new level.
              Our offices are located in Berlin, London and Luxemburg.
              We have a very diverse, international, fun, user-focused
              and ambitious team. Sound like you? Check out our openings.</strong></p>
        </div>
      </div>
      <!--END inntro-->
      <!--BEGIN offices-->
      <div class="color-wrapper color-wrapper_offices">
        <hr class="divider divider_sm">
        <div class="l-center">
          <ul class="offices">
            <li class="offices__item">
              <button type="button" data-group="all" class="office is-active">
                <div class="icon icon-earth"></div><strong class="office__name">All offices</strong><span class="office__jobs">33 open</span>
              </button>
            </li>
            <li class="offices__item">
              <button type="button" data-group="berlin" class="office">
                <div class="icon icon-berlin"></div><strong class="office__name">Berlin</strong><span class="office__jobs">33 open</span>
              </button>
            </li>
            <li class="offices__item">
              <button type="button" data-group="london" class="office">
                <div class="icon icon-london"></div><strong class="office__name">London</strong><span class="office__jobs">10 open</span>
              </button>
            </li>
            <li class="offices__item">
              <button type="button" data-group="luxembourg" class="office">
                <div class="icon icon-luxembourg"></div><strong class="office__name">Luxembourg</strong><span class="office__jobs">5 open</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <!--END offices-->
      <!--BEGIN jobs-tiles-->
      <div class="l-center">
        <ul class="jobs-tiles">
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
          <li data-groups="[&quot;berlin&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Ruby on Rals dev</strong><span class="tile__location">Berlin</span></div></a></li>
          <li data-groups="[&quot;luxembourg&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Finance maneger</strong><span class="tile__location">Luxembourg</span></div></a></li>
          <li data-groups="[&quot;london&quot;]" class="jobs-tiles__item"><a href="#" class="tile">
              <div class="tile__inner"><strong class="tile__title">Complance maneger</strong><span class="tile__location">London</span></div></a></li>
        </ul>
      </div>
      <!--END jobs-tiles-->
      <!--BEGIN share buttons-->
      <div class="l-center">
        <div class="share-btns">
          <h3 class="title"><b>Know somebody who can be interested?</b> <br> Share this listing!</h3><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-fb"></i></a><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-tw"></i></a><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-in"></i></a>
        </div>
      </div>
      <!--END share buttons-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/lib/jquery.shuffle.modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/careers.jade
extends _layout

block title
  title Careers

block header
  //BEGIN header
  header.header-wrap.header-wrap_careers
    .header
      include _header-inner
  //END header

block append js-libs
  script(src='js/lib/jquery.shuffle.modernizr.min.js')

block content
  include _nav-inner
  block careers-content
    //BEGIN inntro
    .l-center
      h1.title.title_large
        b We are hiring

      .testimonials
        .testimonial.testimonial_mod
          .testimonial__pic
            img(src="img/hiring1.jpg", alt="")
          p.testimonial__text
            | Help us change the way currency works

        .testimonial.testimonial_mod
          .testimonial__pic
            img(src="img/hiring2.jpg", alt="")
           p.testimonial__text
            | Join the world’s fastest growing currency

        .testimonial.testimonial_mod
          .testimonial__pic
            img(src="img/hiring3.jpg", alt="")
           p.testimonial__text
            | Join a passionate team of professionals

      .l-center-narrow
        h3.title.title_mrgtop
          b Jobs

        p.text
          strong.demi.
            At Cubits, we are bringing money to a new level.
            Our offices are located in Berlin, London and Luxemburg.
            We have a very diverse, international, fun, user-focused
            and ambitious team. Sound like you? Check out our openings.
    //END inntro

    //BEGIN offices
    .color-wrapper.color-wrapper_offices
      hr.divider.divider_sm
      .l-center
        ul.offices
          li.offices__item
            button.office.is-active(type="button", data-group="all")
              .icon.icon-earth
              strong.office__name All offices
              span.office__jobs 33 open
          li.offices__item
            button.office(type="button", data-group="berlin")
              .icon.icon-berlin
              strong.office__name Berlin
              span.office__jobs 33 open
          li.offices__item
            button.office(type="button", data-group="london")
              .icon.icon-london
              strong.office__name London
              span.office__jobs 10 open
          li.offices__item
            button.office(type="button", data-group="luxembourg")
              .icon.icon-luxembourg
              strong.office__name Luxembourg
              span.office__jobs 5 open
    //END offices

    //BEGIN jobs-tiles
    .l-center
      ul.jobs-tiles
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
        li.jobs-tiles__item(data-groups='["berlin"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Ruby on Rals dev
              span.tile__location Berlin
        li.jobs-tiles__item(data-groups='["luxembourg"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Finance maneger
              span.tile__location Luxembourg
        li.jobs-tiles__item(data-groups='["london"]')
          a.tile(href="#")
            .tile__inner
              strong.tile__title Complance maneger
              span.tile__location London
    //END jobs-tiles

  //BEGIN share buttons
  .l-center
    .share-btns
      h3.title
        | <b>Know somebody who can be interested?</b> <br> Share this listing!

      a.btn.btn_share.btn_darkblue(href="#")
        i.icon.icon-fb
      a.btn.btn_share.btn_darkblue(href="#")
        i.icon.icon-tw
      a.btn.btn_share.btn_darkblue(href="#")
        i.icon.icon-in
  //END share buttons
