site/careers-job.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Careers</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-wrap header-wrap_careers">
        <div class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN inner-nav-->
      <nav class="inner-nav"><a href="about-us.html" class="inner-nav__link is-active">About</a><a href="team.html" class="inner-nav__link">Team</a><a href="careers.html" class="inner-nav__link">Careers</a><a href="press.html" class="inner-nav__link">Press</a></nav>
      <!--END inner-nav-->
      <div class="l-center">
        <div class="l-columns-job js-tabs">
          <div class="l-column">
            <div class="tab-content is-active">
              <h1 class="title title_large title_left">Senior ror developer</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Bonus assets</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
            <div class="tab-content">
              <h1 class="title title_large title_left">Tab 2</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Bonus assets</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
            <div class="tab-content">
              <h1 class="title title_large title_left">Tab 3</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Bonus assets</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
            <div class="tab-content">
              <h1 class="title title_large title_left">Tab 4</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
            <div class="tab-content">
              <h1 class="title title_large title_left">Tab 5</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Bonus assets</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
            <div class="tab-content">
              <h1 class="title title_large title_left">Tab 6</h1><strong class="title title_left title_mrgtop">Responsibilities</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Skills</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div><strong class="title title_left title_mrgtop">Bonus assets</strong>
              <div class="text">
                <p>
                  Sed molestie augue sit amet leo consequat posuere. 
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrices posuere cubilia Curae; Proin vel ante a orci 
                  tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Vivamus luctus urna sed urna 
                  ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
                  Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.
                  
                </p>
              </div>
              <p class="mail-to"><a href="mailto:careers@cubits.com">Interested? Please send your cv to careers@cubits.com</a></p>
            </div>
          </div>
          <aside class="l-column">
            <div class="office">
              <div class="icon icon-berlin"></div><strong class="office__name">Open positions in Berlin:</strong>
            </div>
            <div class="tab"><a href="#" class="tab__btn is-active"><span>Junior js developer</span></a><a href="#" class="tab__btn"><span>Junior js developer</span></a><a href="#" class="tab__btn"><span>Senior ruby on rails developer</span></a><a href="#" class="tab__btn"><span>Junior js developer</span></a><a href="#" class="tab__btn"><span>Senior ruby on rails developer</span></a><a href="#" class="tab__btn"><span>Junior js developer</span></a></div>
            <div class="btn-wrapper"><a href="careers.html" class="btn btn_yellow btn_large btn_center">Back to all jobs</a></div>
          </aside>
        </div>
      </div>
      <!--BEGIN share buttons-->
      <div class="l-center">
        <div class="share-btns">
          <h3 class="title"><b>Know somebody who can be interested?</b> <br> Share this listing!</h3><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-fb"></i></a><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-tw"></i></a><a href="#" class="btn btn_share btn_darkblue"><i class="icon icon-in"></i></a>
        </div>
      </div>
      <!--END share buttons-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/lib/jquery.shuffle.modernizr.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/careers-job.jade
extends careers

block careers-content
  .l-center
    .l-columns-job.js-tabs
      .l-column
        .tab-content.is-active
          h1.title.title_large.title_left
            | Senior ror developer

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Bonus assets
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

        .tab-content
          h1.title.title_large.title_left
            | Tab 2

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Bonus assets
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

        .tab-content
          h1.title.title_large.title_left
            | Tab 3

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Bonus assets
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

        .tab-content
          h1.title.title_large.title_left
            | Tab 4

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

        .tab-content
          h1.title.title_large.title_left
            | Tab 5

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Bonus assets
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

        .tab-content
          h1.title.title_large.title_left
            | Tab 6

          strong.title.title_left.title_mrgtop
            | Responsibilities
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Skills
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          strong.title.title_left.title_mrgtop
            | Bonus assets
          .text
            p.
              Sed molestie augue sit amet leo consequat posuere. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Proin vel ante a orci 
              tempus eleifend ut et magna. Lorem ipsum dolor sit amet, 
              consectetur adipiscing elit. Vivamus luctus urna sed urna 
              ultricies ac tempor dui sagittis. In condimentum facilisis porta. 
              Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod.

          p.mail-to
            a(href="mailto:careers@cubits.com") Interested? Please send your cv to careers@cubits.com

      aside.l-column
        .office
          .icon.icon-berlin
          strong.office__name
            | Open positions in Berlin:

        .tab
          a.tab__btn.is-active(href="#")
            span Junior js developer
          a.tab__btn(href="#")
            span Junior js developer
          a.tab__btn(href="#")
            span Senior ruby on rails developer
          a.tab__btn(href="#")
            span Junior js developer
          a.tab__btn(href="#")
            span Senior ruby on rails developer
          a.tab__btn(href="#")
            span Junior js developer

        .btn-wrapper
          a.btn.btn_yellow.btn_large.btn_center(href="careers.html")
            | Back to all jobs
