site/help.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Help</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
        <div class="header__right">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
              <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
              <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
              <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
            </ul>
            <ul class="nav__login">
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN help-->
      <div class="l-center">
        <h1 class="title title_large">Help section</h1>
        <div class="l-columns-aside js-tabs">
          <div class="l-column">
            <!--BEGIN tab-content-->
            <div class="tab-content is-active">
              <h3 class="title title_left"><b>What is Cubits?</b></h3>
              <div class="text">
                <p>
                  Cubits is a European Bitcoin marketplace that provides users with
                  a secure and convenient platform for exchanging, storing, and accepting
                  Bitcoin via one easy-to-use interface. We also provide a secure,
                  user-friendly wallet service with built-in Buy and Sell capabilities.
                  For more information about us and why we started Cubits, visit our
                  <a href="#">About Us page</a>. Learn more about our wallet and how
                  it works <a href="#">here</a>.
                  
                </p>
              </div>
              <div class="media-container"><img src="img/screen-shot.jpg" alt="" style="display:block;"></div>
              <h3 class="title title_left title_mrgtop"><b>How can I use Cubits</b> <br> to buy Bitcoin?</h3>
              <div class="text">
                <p>
                  Cubits is a platform for instantly buying and selling Bitcoin.
                  We make it fast, easy, and secure. Simply register for a Cubits account,
                  or create a Cubits Wallet - there are Buy and Sell features built right in.
                  Read more about how to use the Cubits Wallet to buy Bitcoin <a href="#">here</a>.
                </p>
                <div class="media-container"><img src="http://placehold.it/400x300"/></div>
              </div>
              <h3 class="title title_left title_mrgtop"><b>How does Cubits protect my funds?</b></h3>
              <div class="text">
                <p>
                  User security is one of our top priorities. All of our users' Bitcoin
                  are stored offline, in <a href="#">deep cold storage</a>, where they are inaccessible
                  to internet-based attacks. Any online funds are Cubits' own Bitcoin, meaning
                  that in the unlikely event of an attack all lost funds will be Cubits' own.
                  Furthermore, all transactions are <a href="#">multi-signature</a>, which decreases
                  your risk of fraudulent spending. Finally, users can enable two-factor
                  authentication to further decrease the chance of someone else
                  accessing their wallet.
                </p>
              </div>
              <div class="media-container"><img src="http://placehold.it/1920x1080"/></div>
              <h3 class="title title_left title_mrgtop"><b>Where is my Bitcoin address?</b></h3>
              <div class="text">
                <p>
                  The wallet address is located in the upper right corner of the Cubits Dashboard.
                  Clicking on the ‘Get Address’ tab will open an new window with your QR code
                  (a form of address that can be scanned to transfer funds)  and your Bitcoin address.
                  
                </p>
              </div>
              <table class="table text">
                <thead>
                  <tr>
                    <th>No.</th>
                    <th>Provider</th>
                    <th>Description</th>
                    <th>Fee</th>
                    <th>Duration</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Cash Accounts</td>
                    <td>Use your available balance on your CUBITS Cash Accounts to buy Bitcoin instantly.</td>
                    <td>0%</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>OnlineBank Transfer.com (OBT)</td>
                    <td>
                      Online Bank Transfer.com is supported by over 100 banks within seven European countries.
                      It connects directly to your personal online banking tool. Have your online banking ID,
                      password, and TAN-list ready when selecting this payment method. Supported currencies:
                      EUR, GBP, HUF.
                    </td>
                    <td>0.8%</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Sofortüberweisung</td>
                    <td>
                      Sofortüberweisung is supported by most banks within 10 of the European member countries.
                      Sofort connects to your personal online banking tool. Have your online banking ID, password,
                      and TAN-list ready when selecting Sofort. Supported currencies: EUR, GBP, HUF, PLN, CHF.
                    </td>
                    <td>1.8%</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>OKPAY</td>
                    <td>
                      All verified OKPAY users can instantly load, send, receive, and withdraw money from their
                      accounts. If you have a balance on your OKPAY account, we highly recommend
                      that you use this method.
                    </td>
                    <td>min. €0.01</td>
                    <td>Instant</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>SEPA</td>
                    <td>
                      Use SEPA for bank transfers in the greater European area.
                      SEPA payments are wire transfers to and from our supporting bank.
                      We will provide you with the banking information necessary to initiate a transfer.
                    </td>
                    <td>€0.85</td>
                    <td>1-3 business days</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>SWIFT</td>
                    <td>
                      Use SWIFT for payments outside the SEPA zone. SWIFT payments are transfers to
                      and from our supporting payment bank. We will provide you with the banking
                      information necessary to initiate a transfer.
                    </td>
                    <td>0.15%,min. €15.02</td>
                    <td>3-5 business days</td>
                  </tr>
                </tbody>
              </table>
              <h3 class="title title_left title_mrgtop"><b>How is my bank account</b> <br> data secured?</h3>
              <div class="text">
                <p>
                  The Cubits team devoted over a year to developing a secure exchange platform according
                  to best practices and even improved upon established industry standards.
                  No sensitive user data is stored on publicly accessible servers, and every
                  database request is tightly controlled and encrypted. Additionally, all
                  encrypted logs are stored in external locations with comprehensive human
                  intrusion detection systems.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop"><b>How is my verification</b> <br> document data secured?</h3>
              <div class="text">
                <p>
                  Cubits makes sure all your data is protected. We work with <a href="#">Jumio</a>,
                  a PCI Level 1 compliant company, to ensure your data is never at risk of exposure.
                </p>
                <p>
                  Jumio reg­u­larly con­ducts secu­rity audits, vul­ner­a­bility scans and
                  pen­e­tra­tion tests to ensure com­pli­ance with secu­rity best prac­tices
                  and stan­dards. To demon­strate PCI com­pli­ance a yearly on-site
                  val­i­da­tion assess­ment by a QSA is car­ried out.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop"><b>What if I forgot my password?</b></h3>
              <div class="text">
                <p>
                  In case you forgot the password, go to [link] to reset it. Enter your
                  email address and follow the instructions you received in the email we send out to you.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop"><b>What do I need to sign up?</b></h3>
              <div class="text">
                <p>
                  All you need to provide us with is your e-mail address and mobile number.
                  It is possible to sign up with only an e-mail address, but we require
                  SMS verification to enable buy and sell Bitcoin features with Cubits.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop"><b>I am a US citizen.</b> <br> Can I buy Bitcoin with Cubits?</h3>
              <div class="text">
                <p>
                  Cubits does not allow users from the US to perform Buy and Sell operations.
                  US users can use Cubits Wallet, but will be unable to transfer money to
                  Cubits accounts or access the Buy and Sell options.
                  
                </p>
                <ul class="marked-list">
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                  </li>
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                  </li>
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                    
                  </li>
                </ul>
                <p>
                  Cubits does not allow users from the US to perform Buy and Sell operations.
                  US users can use Cubits Wallet, but will be unable to transfer money to
                  Cubits accounts or access the Buy and Sell options.
                  
                </p>
                <ol class="marked-list">
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                  </li>
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                  </li>
                  <li>
                    Cubits does not allow users from the US to perform Buy and Sell operations.
                    US users can use Cubits Wallet, but will be unable to transfer money to
                    Cubits accounts or access the Buy and Sell options.
                    
                  </li>
                </ol>
              </div>
            </div>
            <div class="tab-content">
              <h3 class="title title_left">How does Cubits protect my funds?</h3>
              <div class="text">
                <p>
                  User security is one of our top priorities. All of our users' Bitcoin
                  are stored offline, in <a href="#">deep cold storage</a>, where they are inaccessible
                  to internet-based attacks. Any online funds are Cubits' own Bitcoin, meaning
                  that in the unlikely event of an attack all lost funds will be Cubits' own.
                  Furthermore, all transactions are <a href="#">multi-signature</a>, which decreases
                  your risk of fraudulent spending. Finally, users can enable two-factor
                  authentication to further decrease the chance of someone else
                  accessing their wallet.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">Where is my Bitcoin address?</h3>
              <div class="text">
                <p>
                  The wallet address is located in the upper right corner of the Cubits Dashboard.
                  Clicking on the ‘Get Address’ tab will open an new window with your QR code
                  (a form of address that can be scanned to transfer funds)  and your Bitcoin address.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">How is my bank account data secured?</h3>
              <div class="text">
                <p>
                  The Cubits team devoted over a year to developing a secure exchange platform according
                  to best practices and even improved upon established industry standards.
                  No sensitive user data is stored on publicly accessible servers, and every
                  database request is tightly controlled and encrypted. Additionally, all
                  encrypted logs are stored in external locations with comprehensive human
                  intrusion detection systems.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">How is my verification document data secured?</h3>
              <div class="text">
                <p>
                  Cubits makes sure all your data is protected. We work with <a href="#">Jumio</a>,
                  a PCI Level 1 compliant company, to ensure your data is never at risk of exposure.
                </p>
                <p>
                  Jumio reg­u­larly con­ducts secu­rity audits, vul­ner­a­bility scans and
                  pen­e­tra­tion tests to ensure com­pli­ance with secu­rity best prac­tices
                  and stan­dards. To demon­strate PCI com­pli­ance a yearly on-site
                  val­i­da­tion assess­ment by a QSA is car­ried out.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">What if I forgot my password?</h3>
              <div class="text">
                <p>
                  In case you forgot the password, go to [link] to reset it. Enter your
                  email address and follow the instructions you received in the email we send out to you.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">What do I need to sign up?</h3>
              <div class="text">
                <p>
                  All you need to provide us with is your e-mail address and mobile number.
                  It is possible to sign up with only an e-mail address, but we require
                  SMS verification to enable buy and sell Bitcoin features with Cubits.
                  
                </p>
              </div>
              <h3 class="title title_left title_mrgtop">I am a US citizen. Can I buy Bitcoin with Cubits?</h3>
              <div class="text">
                <p>
                  Cubits does not allow users from the US to perform Buy and Sell operations.
                  US users can use Cubits Wallet, but will be unable to transfer money to
                  Cubits accounts or access the Buy and Sell options.
                </p>
              </div>
            </div>
            <!--END tab-content-->
          </div>
          <aside class="l-column">
            <!--BEGIN tab-->
            <div class="tab">
              <button type="button" class="tab__btn is-active"><span>Cubits general questions</span></button>
              <button type="button" class="tab__btn"><span>Tab 2</span></button>
            </div>
            <!--END tab-->
          </aside>
        </div>
      </div>
      <!--END help-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/help.jade
extends _layout

block title
  title Help

block content
  //BEGIN help
  .l-center
    h1.title.title_large
      | Help section

    .l-columns-aside.js-tabs
      .l-column
        //BEGIN tab-content
        .tab-content.is-active
          h3.title.title_left
            b What is Cubits?
          .text
            p.
              Cubits is a European Bitcoin marketplace that provides users with
              a secure and convenient platform for exchanging, storing, and accepting
              Bitcoin via one easy-to-use interface. We also provide a secure,
              user-friendly wallet service with built-in Buy and Sell capabilities.
              For more information about us and why we started Cubits, visit our
              <a href="#">About Us page</a>. Learn more about our wallet and how
              it works <a href="#">here</a>.

          .media-container
            img(src="img/screen-shot.jpg", alt="", style="display:block;")

          h3.title.title_left.title_mrgtop
            | <b>How can I use Cubits</b> <br> to buy Bitcoin?
          .text
            p.
              Cubits is a platform for instantly buying and selling Bitcoin.
              We make it fast, easy, and secure. Simply register for a Cubits account,
              or create a Cubits Wallet - there are Buy and Sell features built right in.
              Read more about how to use the Cubits Wallet to buy Bitcoin <a href="#">here</a>.
            .media-container
              <img src="http://placehold.it/400x300"/>

          h3.title.title_left.title_mrgtop
            b How does Cubits protect my funds?
          .text
            p.
              User security is one of our top priorities. All of our users' Bitcoin
              are stored offline, in <a href="#">deep cold storage</a>, where they are inaccessible
              to internet-based attacks. Any online funds are Cubits' own Bitcoin, meaning
              that in the unlikely event of an attack all lost funds will be Cubits' own.
              Furthermore, all transactions are <a href="#">multi-signature</a>, which decreases
              your risk of fraudulent spending. Finally, users can enable two-factor
              authentication to further decrease the chance of someone else
              accessing their wallet.
          .media-container
              <img src="http://placehold.it/1920x1080"/>

          h3.title.title_left.title_mrgtop
            b Where is my Bitcoin address?
          .text
            p.
              The wallet address is located in the upper right corner of the Cubits Dashboard.
              Clicking on the ‘Get Address’ tab will open an new window with your QR code
              (a form of address that can be scanned to transfer funds)  and your Bitcoin address.

          table.table.text
            thead
              tr
                th No.
                th Provider
                th Description
                th Fee
                th Duration
            tbody
              tr
                td 1
                td Cash Accounts
                td Use your available balance on your CUBITS Cash Accounts to buy Bitcoin instantly.
                td 0%
                td Instant
              tr
                td 2
                td OnlineBank Transfer.com (OBT)
                td.
                  Online Bank Transfer.com is supported by over 100 banks within seven European countries.
                  It connects directly to your personal online banking tool. Have your online banking ID,
                  password, and TAN-list ready when selecting this payment method. Supported currencies:
                  EUR, GBP, HUF.
                td 0.8%
                td Instant
              tr
                td 3
                td Sofortüberweisung
                td.
                  Sofortüberweisung is supported by most banks within 10 of the European member countries.
                  Sofort connects to your personal online banking tool. Have your online banking ID, password,
                  and TAN-list ready when selecting Sofort. Supported currencies: EUR, GBP, HUF, PLN, CHF.
                td 1.8%
                td Instant
              tr
                td 4
                td OKPAY
                td.
                  All verified OKPAY users can instantly load, send, receive, and withdraw money from their
                  accounts. If you have a balance on your OKPAY account, we highly recommend
                  that you use this method.
                td min. €0.01
                td Instant
              tr
                td 5
                td SEPA
                td.
                  Use SEPA for bank transfers in the greater European area.
                  SEPA payments are wire transfers to and from our supporting bank.
                  We will provide you with the banking information necessary to initiate a transfer.
                td €0.85
                td 1-3 business days
              tr
                td 6
                td SWIFT
                td.
                  Use SWIFT for payments outside the SEPA zone. SWIFT payments are transfers to
                  and from our supporting payment bank. We will provide you with the banking
                  information necessary to initiate a transfer.
                td 0.15%,min. €15.02
                td 3-5 business days

          h3.title.title_left.title_mrgtop
            | <b>How is my bank account</b> <br> data secured?
          .text
            p.
              The Cubits team devoted over a year to developing a secure exchange platform according
              to best practices and even improved upon established industry standards.
              No sensitive user data is stored on publicly accessible servers, and every
              database request is tightly controlled and encrypted. Additionally, all
              encrypted logs are stored in external locations with comprehensive human
              intrusion detection systems.

          h3.title.title_left.title_mrgtop
            | <b>How is my verification</b> <br> document data secured?
          .text
            p.
              Cubits makes sure all your data is protected. We work with <a href="#">Jumio</a>,
              a PCI Level 1 compliant company, to ensure your data is never at risk of exposure.
            p.
              Jumio reg­u­larly con­ducts secu­rity audits, vul­ner­a­bility scans and
              pen­e­tra­tion tests to ensure com­pli­ance with secu­rity best prac­tices
              and stan­dards. To demon­strate PCI com­pli­ance a yearly on-site
              val­i­da­tion assess­ment by a QSA is car­ried out.

          h3.title.title_left.title_mrgtop
            b What if I forgot my password?
          .text
            p.
              In case you forgot the password, go to [link] to reset it. Enter your
              email address and follow the instructions you received in the email we send out to you.

          h3.title.title_left.title_mrgtop
            b What do I need to sign up?
          .text
            p.
              All you need to provide us with is your e-mail address and mobile number.
              It is possible to sign up with only an e-mail address, but we require
              SMS verification to enable buy and sell Bitcoin features with Cubits.

          h3.title.title_left.title_mrgtop
            | <b>I am a US citizen.</b> <br> Can I buy Bitcoin with Cubits?
          .text
            p.
              Cubits does not allow users from the US to perform Buy and Sell operations.
              US users can use Cubits Wallet, but will be unable to transfer money to
              Cubits accounts or access the Buy and Sell options.

            ul.marked-list
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.

            p.
              Cubits does not allow users from the US to perform Buy and Sell operations.
              US users can use Cubits Wallet, but will be unable to transfer money to
              Cubits accounts or access the Buy and Sell options.

            ol.marked-list
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.
              li.
                Cubits does not allow users from the US to perform Buy and Sell operations.
                US users can use Cubits Wallet, but will be unable to transfer money to
                Cubits accounts or access the Buy and Sell options.

        .tab-content
          h3.title.title_left
            | How does Cubits protect my funds?
          .text
            p.
              User security is one of our top priorities. All of our users' Bitcoin
              are stored offline, in <a href="#">deep cold storage</a>, where they are inaccessible
              to internet-based attacks. Any online funds are Cubits' own Bitcoin, meaning
              that in the unlikely event of an attack all lost funds will be Cubits' own.
              Furthermore, all transactions are <a href="#">multi-signature</a>, which decreases
              your risk of fraudulent spending. Finally, users can enable two-factor
              authentication to further decrease the chance of someone else
              accessing their wallet.

          h3.title.title_left.title_mrgtop
            | Where is my Bitcoin address?
          .text
            p.
              The wallet address is located in the upper right corner of the Cubits Dashboard.
              Clicking on the ‘Get Address’ tab will open an new window with your QR code
              (a form of address that can be scanned to transfer funds)  and your Bitcoin address.

          h3.title.title_left.title_mrgtop
            | How is my bank account data secured?
          .text
            p.
              The Cubits team devoted over a year to developing a secure exchange platform according
              to best practices and even improved upon established industry standards.
              No sensitive user data is stored on publicly accessible servers, and every
              database request is tightly controlled and encrypted. Additionally, all
              encrypted logs are stored in external locations with comprehensive human
              intrusion detection systems.

          h3.title.title_left.title_mrgtop
            | How is my verification document data secured?
          .text
            p.
              Cubits makes sure all your data is protected. We work with <a href="#">Jumio</a>,
              a PCI Level 1 compliant company, to ensure your data is never at risk of exposure.
            p.
              Jumio reg­u­larly con­ducts secu­rity audits, vul­ner­a­bility scans and
              pen­e­tra­tion tests to ensure com­pli­ance with secu­rity best prac­tices
              and stan­dards. To demon­strate PCI com­pli­ance a yearly on-site
              val­i­da­tion assess­ment by a QSA is car­ried out.

          h3.title.title_left.title_mrgtop
            | What if I forgot my password?
          .text
            p.
              In case you forgot the password, go to [link] to reset it. Enter your
              email address and follow the instructions you received in the email we send out to you.

          h3.title.title_left.title_mrgtop
            | What do I need to sign up?
          .text
            p.
              All you need to provide us with is your e-mail address and mobile number.
              It is possible to sign up with only an e-mail address, but we require
              SMS verification to enable buy and sell Bitcoin features with Cubits.

          h3.title.title_left.title_mrgtop
            | I am a US citizen. Can I buy Bitcoin with Cubits?
          .text
            p.
              Cubits does not allow users from the US to perform Buy and Sell operations.
              US users can use Cubits Wallet, but will be unable to transfer money to
              Cubits accounts or access the Buy and Sell options.
        //END tab-content

      aside.l-column
        //BEGIN tab
        .tab
          button.tab__btn.is-active(type="button")
            span Cubits general questions
          button.tab__btn(type="button")
            span Tab 2
        //END tab
  //END help
