src/jade/index.jade
extends _layout-index.jade

block title
  title Home Page

block viewport
  meta(name="viewport" content="width=device-width, initial-scale=1")

block header
  //BEGIN toparea
  .toparea
    .toparea__bg

    include _header-transparent

    .l-center
      .toparea__content
        h1.bold-title
          | Europe’s gateway <br> to Bitcoin

        ul.list-circle
          li As easy to use as online­-banking
          li Protected by our high security standards
          li Buy and Sell your Bitcoin anytime

        form.form.form_white-bounds
          h3.form__title
            | <b>Signup</b> for a <b>wallet</b>

          .field
            input.input.input_shadow(type="text", placeholder="First name")
          .field
            input.input.input_shadow(type="text", placeholder="Last name")
          p.form__text
            | Please enter your real name to perform financial operations

          .field
            input.input.input_shadow(type="email", placeholder="Email")
          .field
            input.input.input_shadow(type="password", placeholder="Desired password")
          label.checkbox.checkbox_dark
            input(type="checkbox")
            span I have read and agree to Terms and Privacy policy

          button.btn(type="submit")
            | Create account
  //END toparea

block content
  //BEGIN approach
  section.section
    .l-center
      h2.title
        | <b>The Cubits approach:</b> <br> we make bitcoin simple

      .l-columns.three
        .l-column.step
          .step__icon
            img(src="img/svg/sign-up.svg", alt="")
          strong.step__title
            | 1. Sign-up
          p.step__text
            | Use the form above to <a href="#">sign up</a> for your own Cubits wallet. Easy.

        .l-column.step
          .step__icon
            img(src="img/svg/verification.svg", alt="")
          strong.step__title
            | 2. Verification
          p.step__text
            | You’re just an SMS away from verifying your account.

        .l-column.step
          .step__icon
            img(src="img/svg/exchange.svg", alt="")
          strong.step__title
            | 3. Buy bitcoin
          p.step__text
            | Instantly buy Bitcoin using your bank account - it couldn’t be simpler.

      hr.divider.divider_mrg80.hide-on-mobile

      .usage-map
        h2.title
          | <b>Cubits usage </b> <br> worldwide

        img(src="img/cubits-map.png", alt="")

        p.small-text
          | Buy Bitcoin from all over the world  <br> (except from U.S.A.)

      .currencies
        h2.title
          | <b>buy and sell Bitcoin</b> <br> across multiple currencies

        .currencies__left
          table.small-table
            caption Supported currencies
            tr
              td EUR
              td SEK
              td HUF
              td USD
              td JPY
            tr
              td GBP 
              td NOK
              td HRK
              td CAD
              td
            tr
              td CHF
              td CZK
              td RSD
              td TRY
              td
            tr
              td DKK
              td PLN
              td AUD
              td RUB
              td

          p.small-text
            | Deposits from other currencies can  <br> be converted automatically

        .currencies__right
          table.small-table.small-table_mod
            caption Payment methods
            tr
              td: i.icon.icon-sofort
              td: i.icon.icon-skrill
              td: i.icon.icon-okpay

          table.small-table.small-table_mod
            caption Transfer methods
            tr
              td: i.icon.icon-swift
              td: i.icon.icon-sepa
              td

      .clearfix
  //END approach

  //BEGIN interface
  section.skew-box.skew-box_shadow.skew-box_interface
    .skew-box__inner
      .l-center
        h2.title.title_white.title_mrg0
          b The simplest interface
          br
          span We make Bitcoin as easy as sending an email

        a.btn.btn_center.btn_w220(href="#")
          | Buy bitcoin now

        ul.interface.hide-on-mobile
          li.interface__item
            p.interface__text 1. <br> Select amount <br> and currency
            .interface__pic.interface-1

          li.interface__item
            p.interface__text 2.  <br> Choose one of our trusted <br> payment providers
            .interface__pic.interface-2

          li.interface__item
            p.interface__text 3. <br> Recieve the Bitcoins  <br> in your account
            .interface__pic.interface-3

        .interface-slider.hide-on-desktop
          .interface-slider__phone
            .interface-slider__screenshots
              div.slide.screen-1
              div.slide.screen-2
              div.slide.screen-3
          .interface-slider__right
            .interface-slider__text
              div.slide 1. <br> Select amount <br> and currency
              div.slide 2.  <br> Choose one of our trusted <br> payment providers
              div.slide 3. <br> Recieve the Bitcoins  <br> in your account
            .interface-slider__nav
              button.interface-slider__prev.icon.icon-prev(type="button")
              button.interface-slider__next.icon.icon-next(type="button")
  //END interface


  //BEGIN facts
  section.l-center-narrow
    h2.title
      b 5 facts you should know
      br
      | about Cubits

    ul.custom-list
      li.custom-list__item
        span.custom-list__marker 1
        p.custom-list__text.
          Cubits is a Bitcoin service based in the U.K. utilising
          the power and efficiency of <strong>German engineering</strong>.
      li.custom-list__item
        span.custom-list__marker 2
        p.custom-list__text.
          It is as easy as traditional online banking
          and the fastest way to access your money.
      li.custom-list__item
        span.custom-list__marker 3
        p.custom-list__text.
          Transfer cash from your bank account into Bitcoin and back anytime.
      li.custom-list__item
        span.custom-list__marker 4
        p.custom-list__text.
          Bitcoin has users all over the world.
          Cubits is a fast and easy way to enable global payments.
      li.custom-list__item
        span.custom-list__marker 5
        p.custom-list__text.
          Bitcoin is as fast as email and will enable instant financial
          communication between you and anyone, anywhere in the world.
      li.custom-list__item
        span.custom-list__marker 6
        p.custom-list__text.
          Cubits provides maximum security for your stored Bitcoin.
          Read more about our security standards <a href="#">here</a>.
  //END facts

  //BEGIN stats
  section.skew-box.skew-box_stats
    .skew-box__inner
      .l-center
        h2.title.title_white
          b We are europe’s #1 Bitcoin service
          br
          span Cubits in numbers

        ul.numbers-list
          li.numbers-list__item
            .number
              span.number__row New wallet <br> accounts
              strong.number__row.number__value + 1000
              span.number__row per week
          li.numbers-list__item
            .number
              span.number__row Transaction <br> volume
              strong.number__row.number__value + 200.000 EUR
              span.number__row per month
          li.numbers-list__item
            .number
              span.number__row Number of <br> transaction increases
              strong.number__row.number__value + 100%
              span.number__row per month
  //END stats

  //BEGIN testimonials
  section.l-center
    h2.title
      b Real people are using bitcoin
      br
      span So can you

    .testimonials.js-testimonials
      .testimonial
        .testimonial__pic
          img(src="img/testimonial1.jpg", alt="")
        blockquote.testimonial__text
          p.
            Bitcoin is real. We host people from all over the world.
            In our cafe they pay with bitcoin and it all works.
          cite.cite
            strong.cite__name Martina
            span.cite__location Berlin
            span.cite__about Running a café that  <br> accepts Bitcoins

      .testimonial
        .testimonial__pic
          img(src="img/testimonial2.jpg", alt="")
        blockquote.testimonial__text
          p.
            We run an international online business and Bitcoin
            free us from currency converting and all the hassles.
          cite.cite
            strong.cite__name Raoul and Simone
            span.cite__location London
            span.cite__about Founders and Member <br> of Bitcoin Community

      .testimonial
        .testimonial__pic
          img(src="img/testimonial3.jpg", alt="")
        blockquote.testimonial__text
          p.
            I invested in Bitcoins 12 months ago. And made a profit of 7%?
            Do you know any bank that can match that?
          cite.cite
            strong.cite__name Jean-Paul
            span.cite__location Paris
            span.cite__about Trading Art between  <br> France and China

    .l-center-narrow.hide-on-mobile
      hr.divider.divider_mrg60

      h2.title
        b Good news
        br
        span Cubits in the press

      .press-slider
        .press-slider__nav
          button.press-slider__btn(type="button")
            img(src="img/press/wired.png", alt="Wires")
          button.press-slider__btn(type="button")
            img(src="img/press/techcrunch.png", alt="TechCrunch")
          button.press-slider__btn(type="button")
            img(src="img/press/theverge.png", alt="TheVerge")
          button.press-slider__btn(type="button")
            img(src="img/press/ct.png", alt="CT")
          .press-slider__arrow.icon.icon-slider-arr
        .press-slider__slides
          .press-slider__slide
            p.
              »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
              allowing people to buy and store bitcoins and developing deals with merchants
              to help them carry out bitcoin transactions.«
          .press-slider__slide
            p.
              »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
              allowing people to buy and store bitcoins and developing deals with merchants
              to help them carry out bitcoin transactions.«
          .press-slider__slide
            p.
              »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
              allowing people to buy and store bitcoins and developing deals with merchants
              to help them carry out bitcoin transactions.«
          .press-slider__slide
            p.
              »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
              allowing people to buy and store bitcoins and developing deals with merchants
              to help them carry out bitcoin transactions.«
  //END testimonials

  //BEGIN security
  section.skew-box.skew-box_two-colors
    .skew-box__inner
      .l-center
        .security
          .security__column
            .security__figure
              img(src="img/gif/cubits_security_cold_storage_01.gif", alt="")
            strong.title
              b Cold storage
            p 100% of user funds are safely stored offline

          .security__column
            .security__figure
              img(src="img/gif/cubits_animation_security_02.gif", alt="")
            strong.title
              b Multi signature
            p The physical presence of two people is required to access funds
  //END security

  //BEGIN ask
  section.l-center-narrow
    hr.divider.divider_mrg30.hide-on-desktop
    h2.title
      | <b>Ask Andreas</b> <br> if you have questions on security

    .expert
      .expert__pic
        img(src="img/security-expert.jpg", alt="")
      .expert__info
        p.expert__name
          | Andreas Lehrbaum
          br
          | CTO
        a.expert__contact(href="mailto:security@cubits.com")
          | security@cubits.com

    hr.divider.divider_mrg30.hide-on-desktop
  //END ask

  //BEGIN promo
  section.promo.l-center-narrow
    hr.divider.divider_mrg60.hide-on-mobile
    h2.title
      b Give Cubits a risk-free try.

    a.btn.btn_large.btn_yellow(href="#")
      | Create your free account
  //END promo

site/index.html
<!DOCTYPE html>
<html class="main-page">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN toparea-->
      <div class="toparea">
        <div class="toparea__bg"></div>
        <!--BEGIN header-->
        <header class="header header_transparent">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!--END header-->
        <div class="l-center">
          <div class="toparea__content">
            <h1 class="bold-title">Europe’s gateway <br> to Bitcoin</h1>
            <ul class="list-circle">
              <li>As easy to use as online­-banking</li>
              <li>Protected by our high security standards</li>
              <li>Buy and Sell your Bitcoin anytime</li>
            </ul>
            <form class="form form_white-bounds">
              <h3 class="form__title"><b>Signup</b> for a <b>wallet</b></h3>
              <div class="field">
                <input type="text" placeholder="First name" class="input input_shadow">
              </div>
              <div class="field">
                <input type="text" placeholder="Last name" class="input input_shadow">
              </div>
              <p class="form__text">Please enter your real name to perform financial operations</p>
              <div class="field">
                <input type="email" placeholder="Email" class="input input_shadow">
              </div>
              <div class="field">
                <input type="password" placeholder="Desired password" class="input input_shadow">
              </div>
              <label class="checkbox checkbox_dark">
                <input type="checkbox"><span>I have read and agree to Terms and Privacy policy</span>
              </label>
              <button type="submit" class="btn">Create account</button>
            </form>
          </div>
        </div>
      </div>
      <!--END toparea-->
      <!--BEGIN approach-->
      <section class="section">
        <div class="l-center">
          <h2 class="title"><b>The Cubits approach:</b> <br> we make bitcoin simple</h2>
          <div class="l-columns three">
            <div class="l-column step">
              <div class="step__icon"><img src="img/svg/sign-up.svg" alt=""></div><strong class="step__title">1. Sign-up</strong>
              <p class="step__text">Use the form above to <a href="#">sign up</a> for your own Cubits wallet. Easy.</p>
            </div>
            <div class="l-column step">
              <div class="step__icon"><img src="img/svg/verification.svg" alt=""></div><strong class="step__title">2. Verification</strong>
              <p class="step__text">You’re just an SMS away from verifying your account.</p>
            </div>
            <div class="l-column step">
              <div class="step__icon"><img src="img/svg/exchange.svg" alt=""></div><strong class="step__title">3. Buy bitcoin</strong>
              <p class="step__text">Instantly buy Bitcoin using your bank account - it couldn’t be simpler.</p>
            </div>
          </div>
          <hr class="divider divider_mrg80 hide-on-mobile">
          <div class="usage-map">
            <h2 class="title"><b>Cubits usage </b> <br> worldwide</h2><img src="img/cubits-map.png" alt="">
            <p class="small-text">Buy Bitcoin from all over the world  <br> (except from U.S.A.)</p>
          </div>
          <div class="currencies">
            <h2 class="title"><b>buy and sell Bitcoin</b> <br> across multiple currencies</h2>
            <div class="currencies__left">
              <table class="small-table">
                <caption>Supported currencies</caption>
                <tr>
                  <td>EUR</td>
                  <td>SEK</td>
                  <td>HUF</td>
                  <td>USD</td>
                  <td>JPY</td>
                </tr>
                <tr>
                  <td>GBP </td>
                  <td>NOK</td>
                  <td>HRK</td>
                  <td>CAD</td>
                  <td></td>
                </tr>
                <tr>
                  <td>CHF</td>
                  <td>CZK</td>
                  <td>RSD</td>
                  <td>TRY</td>
                  <td></td>
                </tr>
                <tr>
                  <td>DKK</td>
                  <td>PLN</td>
                  <td>AUD</td>
                  <td>RUB</td>
                  <td></td>
                </tr>
              </table>
              <p class="small-text">Deposits from other currencies can  <br> be converted automatically</p>
            </div>
            <div class="currencies__right">
              <table class="small-table small-table_mod">
                <caption>Payment methods</caption>
                <tr>
                  <td><i class="icon icon-sofort"></i></td>
                  <td><i class="icon icon-skrill"></i></td>
                  <td><i class="icon icon-okpay"></i></td>
                </tr>
              </table>
              <table class="small-table small-table_mod">
                <caption>Transfer methods</caption>
                <tr>
                  <td><i class="icon icon-swift"></i></td>
                  <td><i class="icon icon-sepa"></i></td>
                  <td></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
      <!--END approach-->
      <!--BEGIN interface-->
      <section class="skew-box skew-box_shadow skew-box_interface">
        <div class="skew-box__inner">
          <div class="l-center">
            <h2 class="title title_white title_mrg0"><b>The simplest interface</b><br><span>We make Bitcoin as easy as sending an email</span></h2><a href="#" class="btn btn_center btn_w220">Buy bitcoin now</a>
            <ul class="interface hide-on-mobile">
              <li class="interface__item">
                <p class="interface__text">1. <br> Select amount <br> and currency</p>
                <div class="interface__pic interface-1"></div>
              </li>
              <li class="interface__item">
                <p class="interface__text">2.  <br> Choose one of our trusted <br> payment providers</p>
                <div class="interface__pic interface-2"></div>
              </li>
              <li class="interface__item">
                <p class="interface__text">3. <br> Recieve the Bitcoins  <br> in your account</p>
                <div class="interface__pic interface-3"></div>
              </li>
            </ul>
            <div class="interface-slider hide-on-desktop">
              <div class="interface-slider__phone">
                <div class="interface-slider__screenshots">
                  <div class="slide screen-1"></div>
                  <div class="slide screen-2"></div>
                  <div class="slide screen-3"></div>
                </div>
              </div>
              <div class="interface-slider__right">
                <div class="interface-slider__text">
                  <div class="slide">1. <br> Select amount <br> and currency</div>
                  <div class="slide">2.  <br> Choose one of our trusted <br> payment providers</div>
                  <div class="slide">3. <br> Recieve the Bitcoins  <br> in your account</div>
                </div>
                <div class="interface-slider__nav">
                  <button type="button" class="interface-slider__prev icon icon-prev"></button>
                  <button type="button" class="interface-slider__next icon icon-next"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END interface-->
      
      <!--BEGIN facts-->
      <section class="l-center-narrow">
        <h2 class="title"><b>5 facts you should know</b><br>about Cubits</h2>
        <ul class="custom-list">
          <li class="custom-list__item"><span class="custom-list__marker">1</span>
            <p class="custom-list__text">
              Cubits is a Bitcoin service based in the U.K. utilising
              the power and efficiency of <strong>German engineering</strong>.
            </p>
          </li>
          <li class="custom-list__item"><span class="custom-list__marker">2</span>
            <p class="custom-list__text">
              It is as easy as traditional online banking
              and the fastest way to access your money.
            </p>
          </li>
          <li class="custom-list__item"><span class="custom-list__marker">3</span>
            <p class="custom-list__text">Transfer cash from your bank account into Bitcoin and back anytime.</p>
          </li>
          <li class="custom-list__item"><span class="custom-list__marker">4</span>
            <p class="custom-list__text">
              Bitcoin has users all over the world.
              Cubits is a fast and easy way to enable global payments.
            </p>
          </li>
          <li class="custom-list__item"><span class="custom-list__marker">5</span>
            <p class="custom-list__text">
              Bitcoin is as fast as email and will enable instant financial
              communication between you and anyone, anywhere in the world.
            </p>
          </li>
          <li class="custom-list__item"><span class="custom-list__marker">6</span>
            <p class="custom-list__text">
              Cubits provides maximum security for your stored Bitcoin.
              Read more about our security standards <a href="#">here</a>.
            </p>
          </li>
        </ul>
      </section>
      <!--END facts-->
      <!--BEGIN stats-->
      <section class="skew-box skew-box_stats">
        <div class="skew-box__inner">
          <div class="l-center">
            <h2 class="title title_white"><b>We are europe’s #1 Bitcoin service</b><br><span>Cubits in numbers</span></h2>
            <ul class="numbers-list">
              <li class="numbers-list__item">
                <div class="number"><span class="number__row">New wallet <br> accounts</span><strong class="number__row number__value">+ 1000</strong><span class="number__row">per week</span></div>
              </li>
              <li class="numbers-list__item">
                <div class="number"><span class="number__row">Transaction <br> volume</span><strong class="number__row number__value">+ 200.000 EUR</strong><span class="number__row">per month</span></div>
              </li>
              <li class="numbers-list__item">
                <div class="number"><span class="number__row">Number of <br> transaction increases</span><strong class="number__row number__value">+ 100%</strong><span class="number__row">per month</span></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!--END stats-->
      <!--BEGIN testimonials-->
      <section class="l-center">
        <h2 class="title"><b>Real people are using bitcoin</b><br><span>So can you</span></h2>
        <div class="testimonials js-testimonials">
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/testimonial1.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>
                Bitcoin is real. We host people from all over the world.
                In our cafe they pay with bitcoin and it all works.
              </p>
              <cite class="cite"><strong class="cite__name">Martina</strong><span class="cite__location">Berlin</span><span class="cite__about">Running a café that  <br> accepts Bitcoins</span></cite>
            </blockquote>
          </div>
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/testimonial2.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>
                We run an international online business and Bitcoin
                free us from currency converting and all the hassles.
              </p>
              <cite class="cite"><strong class="cite__name">Raoul and Simone</strong><span class="cite__location">London</span><span class="cite__about">Founders and Member <br> of Bitcoin Community</span></cite>
            </blockquote>
          </div>
          <div class="testimonial">
            <div class="testimonial__pic"><img src="img/testimonial3.jpg" alt=""></div>
            <blockquote class="testimonial__text">
              <p>
                I invested in Bitcoins 12 months ago. And made a profit of 7%?
                Do you know any bank that can match that?
              </p>
              <cite class="cite"><strong class="cite__name">Jean-Paul</strong><span class="cite__location">Paris</span><span class="cite__about">Trading Art between  <br> France and China</span></cite>
            </blockquote>
          </div>
        </div>
        <div class="l-center-narrow hide-on-mobile">
          <hr class="divider divider_mrg60">
          <h2 class="title"><b>Good news</b><br><span>Cubits in the press</span></h2>
          <div class="press-slider">
            <div class="press-slider__nav">
              <button type="button" class="press-slider__btn"><img src="img/press/wired.png" alt="Wires"></button>
              <button type="button" class="press-slider__btn"><img src="img/press/techcrunch.png" alt="TechCrunch"></button>
              <button type="button" class="press-slider__btn"><img src="img/press/theverge.png" alt="TheVerge"></button>
              <button type="button" class="press-slider__btn"><img src="img/press/ct.png" alt="CT"></button>
              <div class="press-slider__arrow icon icon-slider-arr"></div>
            </div>
            <div class="press-slider__slides">
              <div class="press-slider__slide">
                <p>
                  »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
                  allowing people to buy and store bitcoins and developing deals with merchants
                  to help them carry out bitcoin transactions.«
                </p>
              </div>
              <div class="press-slider__slide">
                <p>
                  »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
                  allowing people to buy and store bitcoins and developing deals with merchants
                  to help them carry out bitcoin transactions.«
                </p>
              </div>
              <div class="press-slider__slide">
                <p>
                  »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
                  allowing people to buy and store bitcoins and developing deals with merchants
                  to help them carry out bitcoin transactions.«
                </p>
              </div>
              <div class="press-slider__slide">
                <p>
                  »Cubits, headquartered in Berlin, has become one of the most prominent businesses,
                  allowing people to buy and store bitcoins and developing deals with merchants
                  to help them carry out bitcoin transactions.«
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END testimonials-->
      <!--BEGIN security-->
      <section class="skew-box skew-box_two-colors">
        <div class="skew-box__inner">
          <div class="l-center">
            <div class="security">
              <div class="security__column">
                <div class="security__figure"><img src="img/gif/cubits_security_cold_storage_01.gif" alt=""></div><strong class="title"><b>Cold storage</b></strong>
                <p>100% of user funds are safely stored offline</p>
              </div>
              <div class="security__column">
                <div class="security__figure"><img src="img/gif/cubits_animation_security_02.gif" alt=""></div><strong class="title"><b>Multi signature</b></strong>
                <p>The physical presence of two people is required to access funds</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--END security-->
      <!--BEGIN ask-->
      <section class="l-center-narrow">
        <hr class="divider divider_mrg30 hide-on-desktop">
        <h2 class="title"><b>Ask Andreas</b> <br> if you have questions on security</h2>
        <div class="expert">
          <div class="expert__pic"><img src="img/security-expert.jpg" alt=""></div>
          <div class="expert__info">
            <p class="expert__name">Andreas Lehrbaum<br>CTO</p><a href="mailto:security@cubits.com" class="expert__contact">security@cubits.com</a>
          </div>
        </div>
        <hr class="divider divider_mrg30 hide-on-desktop">
      </section>
      <!--END ask-->
      <!--BEGIN promo-->
      <section class="promo l-center-narrow">
        <hr class="divider divider_mrg60 hide-on-mobile">
        <h2 class="title"><b>Give Cubits a risk-free try.</b></h2><a href="#" class="btn btn_large btn_yellow">Create your free account</a>
      </section>
      <!--END promo-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
