site/merchans.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Merchans</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN toparea-->
      <div class="toparea toparea_b2b">
        <!--BEGIN header-->
        <header class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!--END header-->
        <div class="toparea__text">
          <div class="b2b-promo">
            <h1 class="bold-title">Accept Bitcoin Payments</h1>
            <h2 class="title title_left"><b>Risk­free with Cubits instant <br> payment processing</b></h2>
            <p>
              Accept Bitcoin and get paid straight into your bank account.
              <br>
              Cubits instantly converts your Bitcoin into the currency of your choice.
              <br>
              You also can choose to keep a portion of your earnings in Bitcoin.
              
            </p>
            <button type="button" class="btn btn_yellow btn_large btn_w365">Start accepting BTC</button>
            <p class="b2b-promo__api">We offer fast and seamless integration. Check out our API documentation <a href="#">here</a>.</p>
          </div>
        </div>
      </div>
      <!--END toparea-->
      <!--BEGIN how it works-->
      <div class="l-center">
        <h3 class="title"><b>How it works?</b></h3>
        <div class="how-it-works">
          <div class="how-it-works__pic"></div>
          <ul class="how-it-works__text">
            <li>You customers pay in BTC</li>
            <li>Cubits converts Bitcoin into selected currency</li>
            <li>Your receive regular payouts to your bank account</li>
          </ul>
        </div>
      </div>
      <!--END how it works-->
      <!--BEGIN expand your business-->
      <div class="skew-box skew-box_expand skew-box_shadow">
        <div class="skew-box__inner">
          <div class="l-center">
            <h3 class="title title_white"><b>Expand your business to Bitcoin users</b><br><span>How people usually spend their Bitcoins?</span></h3>
          </div>
          <div class="l-center-wide">
            <div class="expand">
              <div class="expand__item">
                <div class="expand__icon"><i class="icon icon-gamepad"></i></div>
                <div class="expand__text">Our Igaming partner</div>
                <div class="expand__logo"><img src="img/partners/gametwist.png" alt=""></div>
              </div>
              <div class="expand__item">
                <div class="expand__icon"><i class="icon icon-cart"></i></div>
                <div class="expand__text">Easy shopping with Bitcoin</div>
                <div class="expand__logo"><img src="img/partners/iphoria.png" alt=""></div>
              </div>
              <div class="expand__item">
                <div class="expand__icon"><i class="icon icon-crowdfunding"></i></div>
                <div class="expand__text">Non-profit crowdfunding</div>
                <div class="expand__logo"><img src="img/partners/wikando.png" alt=""></div>
              </div>
              <div class="expand__item">
                <div class="expand__icon"><i class="icon icon-graph"></i></div>
                <div class="expand__text">
                  Bitcoin is fast growing
                  <br>itself. And it opens a row of
                  <br>Financial instruments
                </div>
              </div>
              <div class="expand__item">
                <div class="interface-4"></div>
              </div>
              <div class="expand__item">
                <div class="expand__icon"><i class="icon icon-plane"></i></div>
                <div class="expand__text">
                  Send money abroad with
                  <br>no cost
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END expand your business-->
      <!--BEGIN testimonial-->
      <div class="l-center">
        <div class="member member_wide">
          <div class="member__pic"><img src="img/Wikando_GmbH_Peter_Kral.jpg" alt=""></div>
          <div class="member__info">
            <blockquote class="member__quote">
              <p>
                “ We are always looking for ways to expedite the donation process, whether it’s making it faster,
                cheaper, more secure, or more readily accessible to anyone, anywhere. Accepting Bitcoin was the
                obvious choice, and Cubits helped us make this choice a reality. ”
              </p>
              <cite class="member__cite">Peter Kral <br> CTO at Wikando</cite>
            </blockquote>
          </div>
        </div>
      </div>
      <!--END testimonial-->
      <!--BEGIN numbers-->
      <div class="color-wrapper color-wrapper_pd90">
        <hr class="divider divider_sm">
        <div class="l-center-narrow">
          <ul class="numbers-list numbers-list_darkblue">
            <li class="numbers-list__item">
              <div class="number number_darkblue"><span>Number of Wallets Globally*</span><strong class="number__value">8,457,000</strong><small class="number__small-text">* Coindesk report Q1 2015</small></div>
            </li>
            <li class="numbers-list__item">
              <div class="number number_darkblue"><span>Number of Merchants Globally*</span><strong class="number__value">88,000</strong></div>
            </li>
          </ul>
        </div>
      </div>
      <!--END numbers-->
      
      <!--BEGIN for business owner-->
      <h2 class="title title_mrgtop"><b>Are you a business owner?</b> <br> This why you should accept Bitcoins</h2>
      <div class="skew-box skew-box_advantages skew-box_two-colors">
        <div class="skew-box__inner">
          <div class="l-columns-wide">
            <div class="l-column">
              <div class="advantage advantage_small">
                <div class="advantage__pic"><i class="icon icon-people"></i></div>
                <div class="advantage__text"><strong class="title">Increase your <br> Customer base</strong>
                  <div class="advantage__number"><strong>7%</strong><i class="icon icon-arrow-up"></i>
                    <spam>On average</spam>
                  </div>
                  <ul class="marked-list marked-list_no-mrg text">
                    <li>Millions of Bitcoin users worldwide</li>
                    <li>Over 100K daily Bitcoin transactions</li>
                    <li>3.400.000 social media mentions of ‘Bitcoin’ in 2013***</li>
                  </ul><span class="footnote">***PwC, Digital Disruptor, 2014</span>
                </div>
              </div>
            </div>
            <div class="l-column">
              <div class="advantage advantage_small">
                <div class="advantage__pic"><i class="icon icon-moneybox"></i></div>
                <div class="advantage__text"><strong class="title">Decrease your <br> Costs</strong>
                  <div class="advantage__number"><strong>3%</strong><i class="icon icon-arrow-down"></i>
                    <spam>On average</spam>
                  </div>
                  <ul class="marked-list marked-list_no-mrg text">
                    <li>Competitive fee structure</li>
                    <li>No chargeback risk</li>
                    <li>Elimination of costly middlemen</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END for business owner-->
      <!--BEGIN api link-->
      <div class="l-center-wide">
        <h2 class="title"><b>Custom integration tools allows you to connect your business</b><br><span>whatever technologies are used under your hood</span></h2>
        <div class="btn-wrapper"><a href="#" class="btn btn_darkblue btn_large">API Documentation</a></div>
      </div>
      <!--END api link-->
      <!--BEGIN shopping plugins-->
      <div class="plugins">
        <h2 class="title"><b>You can also use our shopping plugins</b></h2>
        <ul class="plugins__list">
          <li><a href="#"><img src="img/plugins/presta-shop.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/shopify.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/wordpress.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/oscommerce.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/opencart.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/shopware.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/magento.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/wp-ecommerce.png" alt=""></a></li>
          <li><a href="#"><img src="img/plugins/woocommerce.png" alt=""></a></li>
        </ul>
      </div>
      <!--END shopping plugins-->
      
      <!--BEGIN help-->
      <div class="color-wrapper color-wrapper_pd90">
        <hr class="divider divider_sm">
        <div class="l-center-narrow">
          <h3 class="title"><b>We are always here to help!</b></h3>
          <div class="expert">
            <div class="expert__pic"><img src="img/omar-gallo.jpg" alt=""></div><b class="expert__info demi"><b class="expert__name demi">Omar Gallo <br> Head of Software Integration</b><br><br><b class="expert__contact demi"><a href="mailto:Omar.gallo@cubits.com">Omar.gallo@cubits.com</a><br><a href="tel:+4915001232334">+49 1500 123 23 34</a></b></b>
          </div>
        </div>
      </div>
      <!--END help-->
      <!--BEGIN promo-->
      <div class="l-center promo">
        <h2 class="title"><b>Here you go accepting bitcoins!</b></h2>
        <div class="btn-wrapper">
          <button type="button" class="btn btn_yellow btn_large btn_w365">Start accepting bitcoin</button>
        </div>
      </div>
      <!--END promo-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/merchans.jade
extends _layout

block title
  title Merchans

block header
  //BEGIN toparea
  .toparea.toparea_b2b
    include _header
    .toparea__text
      .b2b-promo
        h1.bold-title
          | Accept Bitcoin Payments
        h2.title.title_left
          b Risk­free with Cubits instant <br> payment processing

        p.
          Accept Bitcoin and get paid straight into your bank account.
          <br>
          Cubits instantly converts your Bitcoin into the currency of your choice.
          <br>
          You also can choose to keep a portion of your earnings in Bitcoin.

        button.btn.btn_yellow.btn_large.btn_w365(type="button")
          | Start accepting BTC

        p.b2b-promo__api.
          We offer fast and seamless integration. Check out our API documentation <a href="#">here</a>.
  //END toparea

  //BEGIN how it works
  .l-center
    h3.title
      b How it works?

    .how-it-works
      .how-it-works__pic
      ul.how-it-works__text
        li You customers pay in BTC
        li Cubits converts Bitcoin into selected currency
        li Your receive regular payouts to your bank account
  //END how it works

  //BEGIN expand your business
  .skew-box.skew-box_expand.skew-box_shadow
    .skew-box__inner
      .l-center
        h3.title.title_white
          b Expand your business to Bitcoin users
          br
          span How people usually spend their Bitcoins?

      .l-center-wide
        .expand
          .expand__item
            .expand__icon
              i.icon.icon-gamepad
            .expand__text
              | Our Igaming partner
            .expand__logo
              img(src="img/partners/gametwist.png", alt="")
          .expand__item
            .expand__icon
              i.icon.icon-cart
            .expand__text
              | Easy shopping with Bitcoin
            .expand__logo
              img(src="img/partners/iphoria.png", alt="")
          .expand__item
            .expand__icon
              i.icon.icon-crowdfunding
            .expand__text
              | Non-profit crowdfunding
            .expand__logo
                img(src="img/partners/wikando.png", alt="")
          .expand__item
            .expand__icon
              i.icon.icon-graph
            .expand__text.
              Bitcoin is fast growing
              <br>itself. And it opens a row of
              <br>Financial instruments
          .expand__item
            .interface-4
          .expand__item
            .expand__icon
              i.icon.icon-plane
            .expand__text.
              Send money abroad with
              <br>no cost
  //END expand your business

  //BEGIN testimonial
  .l-center
    .member.member_wide
      .member__pic
        img(src="img/Wikando_GmbH_Peter_Kral.jpg", alt="")
      .member__info
        blockquote.member__quote
          p.
            “ We are always looking for ways to expedite the donation process, whether it’s making it faster,
            cheaper, more secure, or more readily accessible to anyone, anywhere. Accepting Bitcoin was the
            obvious choice, and Cubits helped us make this choice a reality. ”
          cite.member__cite
            | Peter Kral <br> CTO at Wikando
  //END testimonial

  //BEGIN numbers
  .color-wrapper.color-wrapper_pd90
    hr.divider.divider_sm
    .l-center-narrow
      ul.numbers-list.numbers-list_darkblue
        li.numbers-list__item
          .number.number_darkblue
            span Number of Wallets Globally*
            strong.number__value 8,457,000
            small.number__small-text * Coindesk report Q1 2015
        li.numbers-list__item
          .number.number_darkblue
            span Number of Merchants Globally*
            strong.number__value 88,000
  //END numbers


  //BEGIN for business owner
  h2.title.title_mrgtop
    | <b>Are you a business owner?</b> <br> This why you should accept Bitcoins

  .skew-box.skew-box_advantages.skew-box_two-colors
    .skew-box__inner
      .l-columns-wide
        .l-column
          .advantage.advantage_small
            .advantage__pic
              i.icon.icon-people
            .advantage__text
              strong.title
                | Increase your <br> Customer base
              .advantage__number
                strong 7%
                i.icon.icon-arrow-up
                spam On average
              ul.marked-list.marked-list_no-mrg.text
                li Millions of Bitcoin users worldwide
                li Over 100K daily Bitcoin transactions
                li 3.400.000 social media mentions of ‘Bitcoin’ in 2013***
              span.footnote
                | ***PwC, Digital Disruptor, 2014
        .l-column
          .advantage.advantage_small
            .advantage__pic
              i.icon.icon-moneybox
            .advantage__text
              strong.title
                | Decrease your <br> Costs
              .advantage__number
                strong 3%
                i.icon.icon-arrow-down
                spam On average
              ul.marked-list.marked-list_no-mrg.text
                li Competitive fee structure
                li No chargeback risk
                li Elimination of costly middlemen
  //END for business owner

  //BEGIN api link
  .l-center-wide
    h2.title
      b Custom integration tools allows you to connect your business
      br
      span whatever technologies are used under your hood

    .btn-wrapper
      a.btn.btn_darkblue.btn_large(href="#")
        | API Documentation
  //END api link

  //BEGIN shopping plugins
  .plugins
    h2.title
      b You can also use our shopping plugins

    ul.plugins__list
      li: a(href="#"): img(src="img/plugins/presta-shop.png", alt="")
      li: a(href="#"): img(src="img/plugins/shopify.png", alt="")
      li: a(href="#"): img(src="img/plugins/wordpress.png", alt="")
      li: a(href="#"): img(src="img/plugins/oscommerce.png", alt="")
      li: a(href="#"): img(src="img/plugins/opencart.png", alt="")
      li: a(href="#"): img(src="img/plugins/shopware.png", alt="")
      li: a(href="#"): img(src="img/plugins/magento.png", alt="")
      li: a(href="#"): img(src="img/plugins/wp-ecommerce.png", alt="")
      li: a(href="#"): img(src="img/plugins/woocommerce.png", alt="")
  //END shopping plugins


  //BEGIN help
  .color-wrapper.color-wrapper_pd90
    hr.divider.divider_sm
    .l-center-narrow
      h3.title
        b We are always here to help!

      .expert
        .expert__pic
          img(src="img/omar-gallo.jpg", alt="")
        b.expert__info.demi
          b.expert__name.demi Omar Gallo <br> Head of Software Integration
          br
          br
          b.expert__contact.demi
            a(href="mailto:Omar.gallo@cubits.com") Omar.gallo@cubits.com
            br
            a(href="tel:+4915001232334") +49 1500 123 23 34
  //END help

  //BEGIN promo
  .l-center.promo
    h2.title
      b Here you go accepting bitcoins!

    .btn-wrapper
      button.btn.btn_yellow.btn_large.btn_w365(type="button")
        | Start accepting bitcoin
  //END promo
