site/press.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Press</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-wrap header-wrap_press">
        <div class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN inner-nav-->
      <nav class="inner-nav"><a href="about-us.html" class="inner-nav__link is-active">About</a><a href="team.html" class="inner-nav__link">Team</a><a href="careers.html" class="inner-nav__link">Careers</a><a href="press.html" class="inner-nav__link">Press</a></nav>
      <!--END inner-nav-->
      <!--BEGIN press tiles-->
      <div class="l-center-wide">
        <h1 class="title title_large">Press and media</h1>
        <ul class="press-tiles">
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">
                “Bitcoin is a remarkable cryp- tographic achievement 
                and the ability to create some- thing that is not duplicable..”
              </blockquote>
              <div class="tile__logo"><img src="img/press/nyt.png" alt=""></div><span class="tile__read-more">Read more</span></a></li>
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">“Bitcoin is a technological tour de force.”</blockquote>
              <div class="tile__logo"><img src="img/press/forbes.png" alt=""></div><span class="tile__read-more">Read more</span></a></li>
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">“Bitcoin is a technological tour de force.”</blockquote>
              <div class="tile__logo"><img src="img/press/bloomberg.png" alt=""></div><span class="tile__read-more">Read more</span></a></li>
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">“Bitcoin is a technological tour de force.”</blockquote>
              <div class="tile__logo"><img src="img/press/ct.png" alt=""></div><span class="tile__read-more">Read more</span></a></li>
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">“Bitcoin is a technological tour de force.”</blockquote>
              <div class="tile__logo">NYC Times</div><span class="tile__read-more">Read more</span></a></li>
          <li class="press-tiles__item"><a href="#" class="tile tile_large">
              <blockquote class="tile__quote">“Bitcoin is a technological tour de force.”</blockquote>
              <div class="tile__logo"><img src="img/press/business-week.png" alt=""></div><span class="tile__read-more">Read more</span></a></li>
        </ul>
      </div>
      <!--END press tiles-->
      <!--BEGIN for media-->
      <section class="color-wrapper color-wrapper_for-media">
        <div class="l-center">
          <h2 class="title"><b>For media</b></h2>
          <div class="logotypes">
            <div class="logotypes__column"><strong class="title title_small title_mrg0">Logo for dark background</strong>
              <ul class="logotypes__download">
                <li><a href="#">PNG</a></li>
                <li><a href="#">AI</a></li>
              </ul>
              <div class="logotypes__pic"><img src="img/media/cubits-logotype-light.jpg" alt=""></div>
            </div>
            <div class="logotypes__column"><strong class="title title_small title_mrg0">Logo for light background</strong>
              <ul class="logotypes__download">
                <li><a href="#">PNG</a></li>
                <li><a href="#">AI</a></li>
              </ul>
              <div class="logotypes__pic"><img src="img/media/cubits-logotype-dark.jpg" alt=""></div>
            </div>
            <div class="logotypes__footer">For more information pleas contact <a href="mailto:press@cubits.com">press@cubits.com</a></div>
          </div>
        </div>
      </section>
      <!--END for media-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/press.jade
extends _layout

block title
  title Press

block header
  //BEGIN header
  header.header-wrap.header-wrap_press
    .header
      include _header-inner
  //END header

block content
  include _nav-inner

  //BEGIN press tiles
  .l-center-wide
    h1.title.title_large
      | Press and media

    ul.press-tiles
      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a remarkable cryp- tographic achievement 
            and the ability to create some- thing that is not duplicable..”
          .tile__logo
            img(src="img/press/nyt.png", alt="")
          span.tile__read-more
            | Read more

      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a technological tour de force.”
          .tile__logo
            img(src="img/press/forbes.png", alt="")
          span.tile__read-more
            | Read more

      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a technological tour de force.”
          .tile__logo
            img(src="img/press/bloomberg.png", alt="")
          span.tile__read-more
            | Read more

      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a technological tour de force.”
          .tile__logo
            img(src="img/press/ct.png", alt="")
          span.tile__read-more
            | Read more

      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a technological tour de force.”
          .tile__logo
            | NYC Times
          span.tile__read-more
            | Read more

      li.press-tiles__item
        a.tile.tile_large(href="#")
          blockquote.tile__quote.
            “Bitcoin is a technological tour de force.”
          .tile__logo
            img(src="img/press/business-week.png", alt="")
          span.tile__read-more
            | Read more
  //END press tiles

  //BEGIN for media
  section.color-wrapper.color-wrapper_for-media
    .l-center
      h2.title
        b For media

      .logotypes
        .logotypes__column
          strong.title.title_small.title_mrg0
            | Logo for dark background
          ul.logotypes__download
            li: a(href="#") PNG
            li: a(href="#") AI
          .logotypes__pic
            img(src="img/media/cubits-logotype-light.jpg", alt="")
        .logotypes__column
          strong.title.title_small.title_mrg0
            | Logo for light background
          ul.logotypes__download
            li: a(href="#") PNG
            li: a(href="#") AI
          .logotypes__pic
            img(src="img/media/cubits-logotype-dark.jpg", alt="")

        .logotypes__footer
          | For more information pleas contact <a href="mailto:press@cubits.com">press@cubits.com</a>
  //END for media
