site/sign-up.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
        <div class="header__right">
          <nav class="nav">
            <ul class="nav__menu">
              <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
              <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
              <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
              <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
            </ul>
            <ul class="nav__login">
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
              <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!--END header-->
      <div class="l-center-narrow">
        <h1 class="title"><b>Create your Cubits bitcoin wallet</b></h1>
        <form class="form form_sign-in">
          <div class="form__column">
            <div class="form__group">
              <div class="field">
                <input type="text" placeholder="First name" class="input"><span class="error-msg">Field is required</span>
              </div>
              <div class="field">
                <input type="text" placeholder="Last name" class="input"><span class="error-msg">Field is required</span>
              </div>
              <p class="form__text">Please enter your real name to perform financial operations</p>
            </div>
            <div class="form__group">
              <div class="field">
                <input type="email" placeholder="Email" class="input"><span class="error-msg">Looks like you’ve entered the wrong email address</span>
              </div>
              <div class="field">
                <input type="password" placeholder="Password*" class="input"><span class="error-msg">Sorry, your password does not meet our requirements</span>
              </div>
              <p class="form__text">*At least 8 symbols including special character</p>
            </div>
            <label class="checkbox">
              <input type="checkbox"><span>I have read and agree to Terms and Privacy policy</span>
            </label>
            <p class="error-msg">
              You must accept our Terms of Agreement and<br>
              Privacy Policy to proceed
              
            </p>
            <button type="submit" class="btn btn_yellow btn_w220">Sign up</button>
          </div>
          <div class="form__aside">
            <div class="text"><span class="title title_smaller">Start using Bitcoin in 3 easy steps:</span>
              <ul>
                <li>Complete this form</li>
                <li>Verifiy with SMS</li>
                <li>Make a deposit</li>
              </ul><strong class="title title_smaller">Trusted by thousands of users all over Europe</strong>
            </div>
          </div>
          <div class="clearfix"></div>
        </form>
      </div>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/sign-up.jade
extends _layout

block title
  title Sign Up

block content
  .l-center-narrow
    h1.title
      b Create your Cubits bitcoin wallet

    form.form.form_sign-in
      .form__column
        .form__group
          .field
            input.input(type="text", placeholder="First name")
            span.error-msg
              | Field is required
          .field
            input.input(type="text", placeholder="Last name")
            span.error-msg
              | Field is required
          p.form__text
            | Please enter your real name to perform financial operations

        .form__group
          .field
            input.input(type="email", placeholder="Email")
            span.error-msg
              | Looks like you’ve entered the wrong email address
          .field
            input.input(type="password", placeholder="Password*")
            span.error-msg
              | Sorry, your password does not meet our requirements
          p.form__text
            | *At least 8 symbols including special character

        label.checkbox
          input(type="checkbox")
          span I have read and agree to Terms and Privacy policy
        p.error-msg.
          You must accept our Terms of Agreement and<br>
          Privacy Policy to proceed

        button.btn.btn_yellow.btn_w220(type="submit")
          | Sign up

      .form__aside
        .text
          span.title.title_smaller
            | Start using Bitcoin in 3 easy steps:

          ul
            li Complete this form
            li Verifiy with SMS
            li Make a deposit

          strong.title.title_smaller
            | Trusted by thousands of users all over Europe

      .clearfix
