site/team.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <meta name="viewport" content="width=1040">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header-wrap header-wrap_team">
        <div class="header">
          <div class="header__left"><a href="pages.html" class="logo">Cubits</a></div>
          <div class="header__right">
            <nav class="nav">
              <ul class="nav__menu">
                <li class="nav__list-item"><a href="about-us.html" class="nav__link">About us</a></li>
                <li class="nav__list-item"><a href="about-btc.html" class="nav__link">About bitcoin</a></li>
                <li class="nav__list-item"><a href="security.html" class="nav__link">Security</a></li>
                <li class="nav__list-item"><a href="merchans.html" class="nav__link">For merchants</a></li>
              </ul>
              <ul class="nav__login">
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Sign up</b></a></li>
                <li class="nav__list-item"><a href="#" class="nav__link"><b>Login</b></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN inner-nav-->
      <nav class="inner-nav"><a href="about-us.html" class="inner-nav__link is-active">About</a><a href="team.html" class="inner-nav__link">Team</a><a href="careers.html" class="inner-nav__link">Careers</a><a href="press.html" class="inner-nav__link">Press</a></nav>
      <!--END inner-nav-->
      <h1 class="title title_large">Our team</h1>
      <!--BEGIN board-->
      <div class="l-columns-team js-tabs">
        <div class="l-column">
          <div class="tab-content is-active">
            <div class="member">
              <div class="member__pic"><img src="img/team/tim.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Tim Rehder</dt>
                  <dd>CEO and co-founder</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                  
                </p>
              </div>
            </div>
            <div class="member">
              <div class="member__pic"><img src="img/team/julian.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Julian Mautner</dt>
                  <dd>Co-founder</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                  
                </p>
              </div>
            </div>
            <div class="member">
              <div class="member__pic"><img src="img/team/oskar.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Oskar Paolini</dt>
                  <dd>Head of Risk Management</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                </p>
              </div>
            </div>
            <div class="btn-wrapper"><a href="#" class="btn btn_large btn_darkblue">View our team members</a></div>
          </div>
          <div class="tab-content">
            <ul class="board">
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/tim.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Tim Rehder</strong><span class="member__post">CEO</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/oskar.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Oskar</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/julian.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Julian</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/dirk.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Dirk</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/vasilije.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Vasilije</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/sergey.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Sergey</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/omar.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Omar</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/nick.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Nick</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/tim.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Tim Rehder</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/oskar.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Oskar</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/julian.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Julian</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/dirk.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Dirk</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/vasilije.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Vasilije</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/sergey.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Sergey</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/omar.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Omar</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                      
                    </p>
                  </div>
                </div>
              </li>
              <li class="board__tile">
                <div class="member member_tile js-tooltip">
                  <div class="member__pic"><img src="img/team/nick.jpg" alt=""></div>
                  <div class="member__about"><strong class="member__name">Nick</strong><span class="member__post">Product manager</span>
                    <p class="text">
                      After completing Bachelor degree in Physics and Master degree in Management
                      in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                      Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                      Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                      position in UK based Bitcoin Startup. Outside of professional life you
                      can find Max riding any kind of a board.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
            <div class="btn-wrapper"><a href="#" class="btn btn_large btn_darkblue">View our team members</a></div>
          </div>
          <div class="tab-content">
            <div class="member">
              <div class="member__pic"><img src="img/team/tim.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Tim Rehder</dt>
                  <dd>CEO and co-founder</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                  
                </p>
              </div>
            </div>
            <div class="member">
              <div class="member__pic"><img src="img/team/julian.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Julian Mautner</dt>
                  <dd>Co-founder</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                  
                </p>
              </div>
            </div>
            <div class="member">
              <div class="member__pic"><img src="img/team/oskar.jpg" alt=""></div>
              <div class="member__info">
                <dl class="member__name">
                  <dt>Oskar Paolini</dt>
                  <dd>Head of Risk Management</dd>
                </dl>
                <p class="text">
                  Sed molestie augue sit amet leo consequat posuere.
                  Vestibulum ante ipsum primis in faucibus orci luctus et
                  ultrices posuere cubilia Curae; Proin vel ante a orci
                  tempus eleifend ut et magna.
                </p>
              </div>
            </div>
            <div class="btn-wrapper"><a href="#" class="btn btn_large btn_darkblue">View our team members</a></div>
          </div>
        </div>
        <div class="l-column">
          <div class="tab">
            <button type="button" data-title="Title1" class="tab__btn is-active">Founders</button>
            <button type="button" data-title="Title2" class="tab__btn">Team</button>
            <button type="button" data-title="Title3" class="tab__btn">Board/Advisors</button>
          </div>
        </div>
      </div>
      <!--END board-->
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="l-center-narrow">
          <ul class="footer__links">
            <li><a href="about-us.html">About us</a></li>
            <li><a href="about-btc.html">About Bitcoin</a></li>
            <li><a href="security.html">Security</a></li>
            <li><a href="#">Merchants</a></li>
            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
          </ul>
          <hr class="divider">
          <ul class="footer__links footer__links_small">
            <li><a href="#">Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">T&C</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <div class="footer__social"><a href="#" class="social-btn"><i class="icon icon-tw"></i><span>2500</span></a><a href="#" class="social-btn"><i class="icon icon-fb"></i><span>1000</span></a><a href="#" class="social-btn"><i class="icon icon-gplus"></i><span>1000</span></a></div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.tooltipster.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/team.jade
extends _layout

block title
  title Our Team

block header
  //BEGIN header
  header.header-wrap.header-wrap_team
    .header
      include _header-inner
  //END header

block content
  include _nav-inner

  h1.title.title_large
    | Our team

  //BEGIN board
  .l-columns-team.js-tabs
    .l-column
      .tab-content.is-active
        .member
          .member__pic
            img(src="img/team/tim.jpg", alt="")
          .member__info
            dl.member__name
              dt Tim Rehder
              dd CEO and co-founder
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.

        .member
          .member__pic
            img(src="img/team/julian.jpg", alt="")
          .member__info
            dl.member__name
              dt Julian Mautner
              dd Co-founder
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.

        .member
          .member__pic
            img(src="img/team/oskar.jpg", alt="")
          .member__info
            dl.member__name
              dt Oskar Paolini
              dd Head of Risk Management
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.
        .btn-wrapper
          a.btn.btn_large.btn_darkblue(href="#")
            | View our team members
      .tab-content
        ul.board
          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/tim.jpg", alt="")
              .member__about
                strong.member__name
                  | Tim Rehder
                span.member__post
                  | CEO
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.
          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/oskar.jpg", alt="")
              .member__about
                strong.member__name
                  | Oskar
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/julian.jpg", alt="")
              .member__about
                strong.member__name
                  | Julian
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/dirk.jpg", alt="")
              .member__about
                strong.member__name
                  | Dirk
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/vasilije.jpg", alt="")
              .member__about
                strong.member__name
                  | Vasilije
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/sergey.jpg", alt="")
              .member__about
                strong.member__name
                  | Sergey
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/omar.jpg", alt="")
              .member__about
                strong.member__name
                  | Omar
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/nick.jpg", alt="")
              .member__about
                strong.member__name
                  | Nick
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/tim.jpg", alt="")
              .member__about
                strong.member__name
                  | Tim Rehder
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/oskar.jpg", alt="")
              .member__about
                strong.member__name
                  | Oskar
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/julian.jpg", alt="")
              .member__about
                strong.member__name
                  | Julian
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/dirk.jpg", alt="")
              .member__about
                strong.member__name
                  | Dirk
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/vasilije.jpg", alt="")
              .member__about
                strong.member__name
                  | Vasilije
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/sergey.jpg", alt="")
              .member__about
                strong.member__name
                  | Sergey
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/omar.jpg", alt="")
              .member__about
                strong.member__name
                  | Omar
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.

          li.board__tile
            .member.member_tile.js-tooltip
              .member__pic
                img(src="img/team/nick.jpg", alt="")
              .member__about
                strong.member__name
                  | Nick
                span.member__post
                  | Product manager
                p.text.
                  After completing Bachelor degree in Physics and Master degree in Management
                  in Kiev universities Max became a co-founder in Kiev based Software Development studio.
                  Late 2013 Max got interested in Bitcoin, before joining us he founded Bitcoin
                  Foundation Ukraine and Satoshi Square Kiev and even obtained a management
                  position in UK based Bitcoin Startup. Outside of professional life you
                  can find Max riding any kind of a board.
        .btn-wrapper
          a.btn.btn_large.btn_darkblue(href="#")
            | View our team members

      .tab-content
        .member
          .member__pic
            img(src="img/team/tim.jpg", alt="")
          .member__info
            dl.member__name
              dt Tim Rehder
              dd CEO and co-founder
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.

        .member
          .member__pic
            img(src="img/team/julian.jpg", alt="")
          .member__info
            dl.member__name
              dt Julian Mautner
              dd Co-founder
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.

        .member
          .member__pic
            img(src="img/team/oskar.jpg", alt="")
          .member__info
            dl.member__name
              dt Oskar Paolini
              dd Head of Risk Management
            p.text.
              Sed molestie augue sit amet leo consequat posuere.
              Vestibulum ante ipsum primis in faucibus orci luctus et
              ultrices posuere cubilia Curae; Proin vel ante a orci
              tempus eleifend ut et magna.
        .btn-wrapper
          a.btn.btn_large.btn_darkblue(href="#")
            | View our team members
    .l-column
      .tab
        button.tab__btn.is-active(type="button",data-title="Title1") Founders
        button.tab__btn(type="button",data-title="Title2") Team
        button.tab__btn(type="button",data-title="Title3") Board/Advisors
  //END board

  //- .btn-wrapper
  //-   a.btn.btn_large.btn_darkblue(href="#")
  //-     | View our team members
